mmv1/third_party/terraform/services/storagetransfer/resource_storage_transfer_job_meta.yaml (before)
resource: 'google_storage_transfer_job'
generation_type: 'handwritten'
api_service_name: 'storagetransfer.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'TransferJob'
fields:
  - field: 'creation_time'
  - field: 'deletion_time'
  - field: 'description'
  - field: 'event_stream.event_stream_expiration_time'
  - field: 'event_stream.event_stream_start_time'
  - field: 'event_stream.name'
  - field: 'last_modification_time'
  - field: 'name'
  - field: 'notification_config.event_types'
  - field: 'notification_config.payload_format'
  - field: 'notification_config.pubsub_topic'
  - field: 'project'
  - field: 'replication_spec.gcs_data_sink.bucket_name'
  - field: 'replication_spec.gcs_data_sink.path'
  - field: 'replication_spec.gcs_data_source.bucket_name'
  - field: 'replication_spec.gcs_data_source.path'
  - field: 'replication_spec.object_conditions.exclude_prefixes'
  - field: 'replication_spec.object_conditions.include_prefixes'
  - field: 'replication_spec.object_conditions.last_modified_before'
  - field: 'replication_spec.object_conditions.last_modified_since'
  - field: 'replication_spec.object_conditions.max_time_elapsed_since_last_modification'
  - field: 'replication_spec.object_conditions.min_time_elapsed_since_last_modification'
  - field: 'replication_spec.transfer_options.delete_objects_from_source_after_transfer'
  - field: 'replication_spec.transfer_options.delete_objects_unique_in_sink'
  - field: 'replication_spec.transfer_options.overwrite_objects_already_existing_in_sink'
  - field: 'replication_spec.transfer_options.overwrite_when'
  - field: 'schedule.repeat_interval'
  - field: 'schedule.schedule_end_date.day'
  - field: 'schedule.schedule_end_date.month'
  - field: 'schedule.schedule_end_date.year'
  - field: 'schedule.schedule_start_date.day'
  - field: 'schedule.schedule_start_date.month'
  - field: 'schedule.schedule_start_date.year'
  - field: 'schedule.start_time_of_day.hours'
  - field: 'schedule.start_time_of_day.minutes'
  - field: 'schedule.start_time_of_day.nanos'
  - field: 'schedule.start_time_of_day.seconds'
  - field: 'status'
  - field: 'transfer_spec.aws_s3_data_source.aws_access_key.access_key_id'
  - field: 'transfer_spec.aws_s3_data_source.aws_access_key.secret_access_key'
  - field: 'transfer_spec.aws_s3_data_source.bucket_name'
  - field: 'transfer_spec.aws_s3_data_source.cloudfront_domain'
  - field: 'transfer_spec.aws_s3_data_source.managed_private_network'
  - field: 'transfer_spec.aws_s3_data_source.path'
  - field: 'transfer_spec.aws_s3_data_source.role_arn'
  - field: 'transfer_spec.azure_blob_storage_data_source.azure_credentials.sas_token'
  - field: 'transfer_spec.azure_blob_storage_data_source.container'
  - field: 'transfer_spec.azure_blob_storage_data_source.credentials_secret'
  - field: 'transfer_spec.azure_blob_storage_data_source.federated_identity_config.client_id'
  - field: 'transfer_spec.azure_blob_storage_data_source.federated_identity_config.tenant_id'
  - field: 'transfer_spec.azure_blob_storage_data_source.path'
  - field: 'transfer_spec.azure_blob_storage_data_source.storage_account'
  - field: 'transfer_spec.gcs_data_sink.bucket_name'
  - field: 'transfer_spec.gcs_data_sink.path'
  - field: 'transfer_spec.gcs_data_source.bucket_name'
  - field: 'transfer_spec.gcs_data_source.path'
  - field: 'transfer_spec.hdfs_data_source.path'
  - field: 'transfer_spec.http_data_source.list_url'
  - field: 'transfer_spec.object_conditions.exclude_prefixes'
  - field: 'transfer_spec.object_conditions.include_prefixes'
  - field: 'transfer_spec.object_conditions.last_modified_before'
  - field: 'transfer_spec.object_conditions.last_modified_since'
  - field: 'transfer_spec.object_conditions.max_time_elapsed_since_last_modification'
  - field: 'transfer_spec.object_conditions.min_time_elapsed_since_last_modification'
  - field: 'transfer_spec.posix_data_sink.root_directory'
  - field: 'transfer_spec.posix_data_source.root_directory'
  - field: 'transfer_spec.sink_agent_pool_name'
  - field: 'transfer_spec.source_agent_pool_name'
  - field: 'transfer_spec.transfer_options.delete_objects_from_source_after_transfer'
  - field: 'transfer_spec.transfer_options.delete_objects_unique_in_sink'
  - field: 'transfer_spec.transfer_options.overwrite_objects_already_existing_in_sink'
  - field: 'transfer_spec.transfer_options.overwrite_when'

mmv1/third_party/terraform/services/storagetransfer/resource_storage_transfer_job_meta.yaml (after)
resource: 'google_storage_transfer_job'
generation_type: 'handwritten'
api_service_name: 'storagetransfer.googleapis.com'
api_version: 'v1'
api_resource_type_kind: 'TransferJob'
fields:
  - field: 'creation_time'
  - field: 'deletion_time'
  - field: 'description'
  - field: 'event_stream.event_stream_expiration_time'
  - field: 'event_stream.event_stream_start_time'
  - field: 'event_stream.name'
  - field: 'last_modification_time'
  - field: 'name'
  - field: 'notification_config.event_types'
  - field: 'notification_config.payload_format'
  - field: 'notification_config.pubsub_topic'
  - field: 'project'
  - field: 'replication_spec.gcs_data_sink.bucket_name'
  - field: 'replication_spec.gcs_data_sink.path'
  - field: 'replication_spec.gcs_data_source.bucket_name'
  - field: 'replication_spec.gcs_data_source.path'
  - field: 'replication_spec.object_conditions.exclude_prefixes'
  - field: 'replication_spec.object_conditions.include_prefixes'
  - field: 'replication_spec.object_conditions.last_modified_before'
  - field: 'replication_spec.object_conditions.last_modified_since'
  - field: 'replication_spec.object_conditions.max_time_elapsed_since_last_modification'
  - field: 'replication_spec.object_conditions.min_time_elapsed_since_last_modification'
  - field: 'replication_spec.transfer_options.delete_objects_from_source_after_transfer'
  - field: 'replication_spec.transfer_options.delete_objects_unique_in_sink'
  - field: 'replication_spec.transfer_options.overwrite_objects_already_existing_in_sink'
  - field: 'replication_spec.transfer_options.overwrite_when'
  - field: 'schedule.repeat_interval'
  - field: 'schedule.schedule_end_date.day'
  - field: 'schedule.schedule_end_date.month'
  - field: 'schedule.schedule_end_date.year'
  - field: 'schedule.schedule_start_date.day'
  - field: 'schedule.schedule_start_date.month'
  - field: 'schedule.schedule_start_date.year'
  - field: 'schedule.start_time_of_day.hours'
  - field: 'schedule.start_time_of_day.minutes'
  - field: 'schedule.start_time_of_day.nanos'
  - field: 'schedule.start_time_of_day.seconds'
  - field: 'status'
  - field: 'transfer_spec.aws_s3_data_source.aws_access_key.access_key_id'
  - field: 'transfer_spec.aws_s3_data_source.aws_access_key.secret_access_key'
  - field: 'transfer_spec.aws_s3_data_source.bucket_name'
  - field: 'transfer_spec.aws_s3_data_source.cloudfront_domain'
  - field: 'transfer_spec.aws_s3_data_source.managed_private_network'
  - field: 'transfer_spec.aws_s3_data_source.path'
  - field: 'transfer_spec.aws_s3_data_source.role_arn'
  - field: 'transfer_spec.aws_s3_data_source.credentials_secret'
  - field: 'transfer_spec.azure_blob_storage_data_source.azure_credentials.sas_token'
  - field: 'transfer_spec.azure_blob_storage_data_source.container'
  - field: 'transfer_spec.azure_blob_storage_data_source.credentials_secret'
  - field: 'transfer_spec.azure_blob_storage_data_source.federated_identity_config.client_id'
  - field: 'transfer_spec.azure_blob_storage_data_source.federated_identity_config.tenant_id'
  - field: 'transfer_spec.azure_blob_storage_data_source.path'
  - field: 'transfer_spec.azure_blob_storage_data_source.storage_account'
  - field: 'transfer_spec.aws_s3_compatible_data_source.bucket_name'
  - field: 'transfer_spec.aws_s3_compatible_data_source.path'
  - field: 'transfer_spec.aws_s3_compatible_data_source.region'
  - field: 'transfer_spec.aws_s3_compatible_data_source.endpoint'
  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.request_model'
  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.protocol'
  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.list_api'
  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.auth_method'
  - field: 'transfer_spec.gcs_data_sink.bucket_name'
  - field: 'transfer_spec.gcs_data_sink.path'
  - field: 'transfer_spec.gcs_data_source.bucket_name'
  - field: 'transfer_spec.gcs_data_source.path'
  - field: 'transfer_spec.hdfs_data_source.path'
  - field: 'transfer_spec.http_data_source.list_url'
  - field: 'transfer_spec.object_conditions.exclude_prefixes'
  - field: 'transfer_spec.object_conditions.include_prefixes'
  - field: 'transfer_spec.object_conditions.last_modified_before'
  - field: 'transfer_spec.object_conditions.last_modified_since'
  - field: 'transfer_spec.object_conditions.max_time_elapsed_since_last_modification'
  - field: 'transfer_spec.object_conditions.min_time_elapsed_since_last_modification'
  - field: 'transfer_spec.posix_data_sink.root_directory'
  - field: 'transfer_spec.posix_data_source.root_directory'
  - field: 'transfer_spec.sink_agent_pool_name'
  - field: 'transfer_spec.source_agent_pool_name'
  - field: 'transfer_spec.transfer_options.delete_objects_from_source_after_transfer'
  - field: 'transfer_spec.transfer_options.delete_objects_unique_in_sink'
  - field: 'transfer_spec.transfer_options.overwrite_objects_already_existing_in_sink'
  - field: 'transfer_spec.transfer_options.overwrite_when'

mmv1/third_party/terraform/services/storagetransfer/resource_storage_transfer_job_meta.yaml (diff)
@@ -49,6 +49,7 @@ fields:
   - field: 'transfer_spec.aws_s3_data_source.managed_private_network'
   - field: 'transfer_spec.aws_s3_data_source.path'
   - field: 'transfer_spec.aws_s3_data_source.role_arn'
+  - field: 'transfer_spec.aws_s3_data_source.credentials_secret'
   - field: 'transfer_spec.azure_blob_storage_data_source.azure_credentials.sas_token'
   - field: 'transfer_spec.azure_blob_storage_data_source.container'
   - field: 'transfer_spec.azure_blob_storage_data_source.credentials_secret'
@@ -56,6 +57,14 @@ fields:
   - field: 'transfer_spec.azure_blob_storage_data_source.federated_identity_config.tenant_id'
   - field: 'transfer_spec.azure_blob_storage_data_source.path'
   - field: 'transfer_spec.azure_blob_storage_data_source.storage_account'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.bucket_name'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.path'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.region'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.endpoint'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.request_model'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.protocol'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.list_api'
+  - field: 'transfer_spec.aws_s3_compatible_data_source.s3_metadata.auth_method'
   - field: 'transfer_spec.gcs_data_sink.bucket_name'
   - field: 'transfer_spec.gcs_data_sink.path'
   - field: 'transfer_spec.gcs_data_source.bucket_name'
