mmv1/products/parallelstore/Instance.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Instance'
description: A Parallelstore Instance.
docs:
id_format: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/instances'
self_link: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/instances?instanceId={{instance_id}}'
update_verb: 'PATCH'
update_mask: true
import_format:
  - 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: true
autogen_status: SW5zdGFuY2U=
custom_code:
sweeper:
  url_substitutions:
    - region: "us-central1-a"
examples:
  - name: 'parallelstore_instance_basic_beta'
    primary_resource_id: 'instance'
    min_version: 'beta'
    vars:
      name: 'instance'
      network_name: 'network'
      address_name: 'address'
  - name: 'parallelstore_instance_basic'
    primary_resource_id: 'instance'
    vars:
      name: 'instance'
      network_name: 'network'
      address_name: 'address'
parameters:
  - name: 'location'
    type: String
    description: |
      Part of `parent`. See documentation of `projectsId`.
    url_param_only: true
    required: true
    immutable: true
  - name: 'instanceId'
    type: String
    description: |
      The logical name of the Parallelstore instance in the user project with the following restrictions:
        * Must contain only lowercase letters, numbers, and hyphens.
        * Must start with a letter.
        * Must be between 1-63 characters.
        * Must end with a number or a letter.
        * Must be unique within the customer project/ location
    url_param_only: true
    required: true
    immutable: true
properties:
  - name: 'name'
    type: String
    description: |
      Identifier. The resource name of the instance, in the format
      `projects/{project}/locations/{location}/instances/{instance_id}`
    output: true
  - name: 'description'
    type: String
    description: |
      The description of the instance. 2048 characters or less.
  - name: 'state'
    type: String
    description: |
      The instance state.
        Possible values:
        STATE_UNSPECIFIED
        CREATING
        ACTIVE
        DELETING
        FAILED
        UPGRADING
    output: true
  - name: 'createTime'
    type: String
    description: |
      The time when the instance was created.
    output: true
  - name: 'updateTime'
    type: String
    description: |
      The time when the instance was updated.
    output: true
  - name: 'labels'
    type: KeyValueLabels
    description: |
      Cloud Labels are a flexible and lightweight mechanism for
      organizing cloud resources into groups that reflect a customer's organizational
      needs and deployment strategies. Cloud Labels can be used to filter collections
      of resources. They can be used to control how resource metrics are aggregated.
      And they can be used as arguments to policy management rules (e.g. route, firewall,
      load balancing, etc.).

      * Label keys must be between 1 and 63 characters long and must conform to
       the following regular expression: `a-z{0,62}`.
      * Label values must be between 0 and 63 characters long and must conform
       to the regular expression `[a-z0-9_-]{0,63}`.
      * No more than 64 labels can be associated with a given resource.

      See https://goo.gl/xmQnxf for more information on and examples of labels.

      If you plan to use labels in your own code, please note that additional
      characters may be allowed in the future. Therefore, you are advised to use
      an internal label representation, such as JSON, which doesn't rely upon
      specific characters being disallowed.  For example, representing labels
      as the string:  `name + "_" + value` would prove problematic if we were to
      allow `"_"` in a future release. "
  - name: 'capacityGib'
    type: String
    description: |
      Required. Immutable. Storage capacity of Parallelstore instance in Gibibytes (GiB).
    required: true
    immutable: true
  - name: 'daosVersion'
    type: String
    description: |
      The version of DAOS software running in the instance.
    output: true
  - name: 'accessPoints'
    type: Array
    description: |
      Output only. List of access_points.
      Contains a list of IPv4 addresses used for client side configuration.
    output: true
    item_type:
      type: String
  - name: 'network'
    type: String
    description: |
      Immutable. The name of the Google Compute Engine [VPC network](https://cloud.google.com/vpc/docs/vpc)
      to which the instance is connected.
    immutable: true
  - name: 'reservedIpRange'
    type: String
    description: |
      Immutable. Contains the id of the allocated IP address range
      associated with the private service access connection for example, \"test-default\"
      associated with IP range 10.0.0.0/29. If no range id is provided all ranges will
      be considered.
    immutable: true
  - name: 'effectiveReservedIpRange'
    type: String
    description: |
      Immutable. Contains the id of the allocated IP address
      range associated with the private service access connection for example, \"test-default\"
      associated with IP range 10.0.0.0/29. This field is populated by the service
      and contains the value currently used by the service.
    immutable: true
    output: true
  - name: 'fileStripeLevel'
    type: String
    description: |
      Stripe level for files.
      MIN better suited for small size files.
      MAX higher throughput performance for larger files.
        Possible values:
        FILE_STRIPE_LEVEL_UNSPECIFIED
        FILE_STRIPE_LEVEL_MIN
        FILE_STRIPE_LEVEL_BALANCED
        FILE_STRIPE_LEVEL_MAX
  - name: 'directoryStripeLevel'
    type: String
    description: |
      Stripe level for directories.
      MIN when directory has a small number of files.
      MAX when directory has a large number of files.
        Possible values:
        DIRECTORY_STRIPE_LEVEL_UNSPECIFIED
        DIRECTORY_STRIPE_LEVEL_MIN
        DIRECTORY_STRIPE_LEVEL_BALANCED
        DIRECTORY_STRIPE_LEVEL_MAX
  - name: deploymentType
    type: String
    description: |
      Parallelstore Instance deployment type.
        Possible values:
        DEPLOYMENT_TYPE_UNSPECIFIED
        SCRATCH
        PERSISTENT

mmv1/products/parallelstore/Instance.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Instance'
description: A Parallelstore Instance.
docs:
id_format: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/instances'
self_link: 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/instances?instanceId={{instance_id}}'
update_verb: 'PATCH'
update_mask: true
import_format:
  - 'projects/{{project}}/locations/{{location}}/instances/{{instance_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: true
autogen_status: SW5zdGFuY2U=
custom_code:
sweeper:
  url_substitutions:
    - region: "us-central1-a"
examples:
  - name: 'parallelstore_instance_basic_beta'
    primary_resource_id: 'instance'
    min_version: 'beta'
    vars:
      name: 'instance'
      network_name: 'network'
      address_name: 'address'
    ignore_read_extra:
      - "update_time"
  - name: 'parallelstore_instance_basic'
    primary_resource_id: 'instance'
    vars:
      name: 'instance'
      network_name: 'network'
      address_name: 'address'
    ignore_read_extra:
      - "update_time"
parameters:
  - name: 'location'
    type: String
    description: |
      Part of `parent`. See documentation of `projectsId`.
    url_param_only: true
    required: true
    immutable: true
  - name: 'instanceId'
    type: String
    description: |
      The logical name of the Parallelstore instance in the user project with the following restrictions:
        * Must contain only lowercase letters, numbers, and hyphens.
        * Must start with a letter.
        * Must be between 1-63 characters.
        * Must end with a number or a letter.
        * Must be unique within the customer project/ location
    url_param_only: true
    required: true
    immutable: true
properties:
  - name: 'name'
    type: String
    description: |
      Identifier. The resource name of the instance, in the format
      `projects/{project}/locations/{location}/instances/{instance_id}`
    output: true
  - name: 'description'
    type: String
    description: |
      The description of the instance. 2048 characters or less.
  - name: 'state'
    type: String
    description: |
      The instance state.
        Possible values:
        STATE_UNSPECIFIED
        CREATING
        ACTIVE
        DELETING
        FAILED
        UPGRADING
    output: true
  - name: 'createTime'
    type: String
    description: |
      The time when the instance was created.
    output: true
  - name: 'updateTime'
    type: String
    description: |
      The time when the instance was updated.
    output: true
  - name: 'labels'
    type: KeyValueLabels
    description: |
      Cloud Labels are a flexible and lightweight mechanism for
      organizing cloud resources into groups that reflect a customer's organizational
      needs and deployment strategies. Cloud Labels can be used to filter collections
      of resources. They can be used to control how resource metrics are aggregated.
      And they can be used as arguments to policy management rules (e.g. route, firewall,
      load balancing, etc.).

      * Label keys must be between 1 and 63 characters long and must conform to
       the following regular expression: `a-z{0,62}`.
      * Label values must be between 0 and 63 characters long and must conform
       to the regular expression `[a-z0-9_-]{0,63}`.
      * No more than 64 labels can be associated with a given resource.

      See https://goo.gl/xmQnxf for more information on and examples of labels.

      If you plan to use labels in your own code, please note that additional
      characters may be allowed in the future. Therefore, you are advised to use
      an internal label representation, such as JSON, which doesn't rely upon
      specific characters being disallowed.  For example, representing labels
      as the string:  `name + "_" + value` would prove problematic if we were to
      allow `"_"` in a future release. "
  - name: 'capacityGib'
    type: String
    description: |
      Required. Immutable. Storage capacity of Parallelstore instance in Gibibytes (GiB).
    required: true
    immutable: true
  - name: 'daosVersion'
    type: String
    description: |
      The version of DAOS software running in the instance.
    output: true
  - name: 'accessPoints'
    type: Array
    description: |
      Output only. List of access_points.
      Contains a list of IPv4 addresses used for client side configuration.
    output: true
    item_type:
      type: String
  - name: 'network'
    type: String
    description: |
      Immutable. The name of the Google Compute Engine [VPC network](https://cloud.google.com/vpc/docs/vpc)
      to which the instance is connected.
    immutable: true
  - name: 'reservedIpRange'
    type: String
    description: |
      Immutable. Contains the id of the allocated IP address range
      associated with the private service access connection for example, \"test-default\"
      associated with IP range 10.0.0.0/29. If no range id is provided all ranges will
      be considered.
    immutable: true
  - name: 'effectiveReservedIpRange'
    type: String
    description: |
      Immutable. Contains the id of the allocated IP address
      range associated with the private service access connection for example, \"test-default\"
      associated with IP range 10.0.0.0/29. This field is populated by the service
      and contains the value currently used by the service.
    immutable: true
    output: true
  - name: 'fileStripeLevel'
    type: String
    description: |
      Stripe level for files.
      MIN better suited for small size files.
      MAX higher throughput performance for larger files.
        Possible values:
        FILE_STRIPE_LEVEL_UNSPECIFIED
        FILE_STRIPE_LEVEL_MIN
        FILE_STRIPE_LEVEL_BALANCED
        FILE_STRIPE_LEVEL_MAX
  - name: 'directoryStripeLevel'
    type: String
    description: |
      Stripe level for directories.
      MIN when directory has a small number of files.
      MAX when directory has a large number of files.
        Possible values:
        DIRECTORY_STRIPE_LEVEL_UNSPECIFIED
        DIRECTORY_STRIPE_LEVEL_MIN
        DIRECTORY_STRIPE_LEVEL_BALANCED
        DIRECTORY_STRIPE_LEVEL_MAX
  - name: deploymentType
    type: String
    description: |
      Parallelstore Instance deployment type.
        Possible values:
        DEPLOYMENT_TYPE_UNSPECIFIED
        SCRATCH
        PERSISTENT

mmv1/products/parallelstore/Instance.yaml (diff)
@@ -48,12 +48,16 @@ examples:
       name: 'instance'
       network_name: 'network'
       address_name: 'address'
+    ignore_read_extra:
+      - "update_time"
   - name: 'parallelstore_instance_basic'
     primary_resource_id: 'instance'
     vars:
       name: 'instance'
       network_name: 'network'
       address_name: 'address'
+    ignore_read_extra:
+      - "update_time"
 parameters:
   - name: 'location'
     type: String
