mmv1/third_party/terraform/services/sql/resource_sql_database_instance_meta.yaml (before)
resource: 'google_sql_database_instance'
generation_type: 'handwritten'
api_service_name: 'sqladmin.googleapis.com'
api_version: 'v1beta4'
api_resource_type_kind: 'DatabaseInstance'
fields:
  - field: 'available_maintenance_versions'
  - field: 'clone.allocated_ip_range'
  - field: 'clone.database_names'
  - field: 'clone.point_in_time'
  - field: 'clone.preferred_zone'
  - field: 'clone.source_instance_name'
  - field: 'connection_name'
  - field: 'database_version'
  - field: 'deletion_protection'
  - field: 'dns_name'
  - field: 'dns_names'
  - field: 'encryption_key_name'
  - field: 'first_ip_address'
  - field: 'instance_type'
  - field: 'ip_address.ip_address'
  - field: 'ip_address.time_to_retire'
  - field: 'ip_address.type'
  - field: 'maintenance_version'
  - field: 'master_instance_name'
  - field: 'name'
  - field: 'private_ip_address'
  - field: 'project'
  - field: 'psc_service_attachment_link'
  - field: 'public_ip_address'
  - field: 'region'
  - field: 'replica_configuration.ca_certificate'
  - field: 'replica_configuration.cascadable_replica'
  - field: 'replica_configuration.client_certificate'
  - field: 'replica_configuration.client_key'
  - field: 'replica_configuration.connect_retry_interval'
  - field: 'replica_configuration.dump_file_path'
  - field: 'replica_configuration.failover_target'
  - field: 'replica_configuration.master_heartbeat_period'
  - field: 'replica_configuration.password'
  - field: 'replica_configuration.ssl_cipher'
  - field: 'replica_configuration.username'
  - field: 'replica_configuration.verify_server_certificate'
  - field: 'replica_names'
  - field: 'replication_cluster.dr_replica'
  - field: 'replication_cluster.failover_dr_replica_name'
  - field: 'restore_backup_context.backup_run_id'
  - field: 'restore_backup_context.instance_id'
  - field: 'restore_backup_context.project'
  - field: 'root_password'
  - field: 'self_link'
  - field: 'server_ca_cert.cert'
  - field: 'server_ca_cert.common_name'
  - field: 'server_ca_cert.create_time'
  - field: 'server_ca_cert.expiration_time'
  - field: 'server_ca_cert.sha1_fingerprint'
  - field: 'service_account_email_address'
  - field: 'settings.activation_policy'
  - field: 'settings.active_directory_config.domain'
  - field: 'settings.advanced_machine_features.threads_per_core'
  - field: 'settings.availability_type'
  - field: 'settings.backup_configuration.backup_retention_settings.retained_backups'
  - field: 'settings.backup_configuration.backup_retention_settings.retention_unit'
  - field: 'settings.backup_configuration.binary_log_enabled'
  - field: 'settings.backup_configuration.enabled'
  - field: 'settings.backup_configuration.location'
  - field: 'settings.backup_configuration.point_in_time_recovery_enabled'
  - field: 'settings.backup_configuration.start_time'
  - field: 'settings.backup_configuration.transaction_log_retention_days'
  - field: 'settings.collation'
  - field: 'settings.connector_enforcement'
  - field: 'settings.data_cache_config.data_cache_enabled'
  - field: 'settings.database_flags.name'
  - field: 'settings.database_flags.value'
  - field: 'settings.deletion_protection_enabled'
  - field: 'settings.deny_maintenance_period.end_date'
  - field: 'settings.deny_maintenance_period.start_date'
  - field: 'settings.deny_maintenance_period.time'
  - field: 'settings.disk_autoresize'
  - field: 'settings.disk_autoresize_limit'
  - field: 'settings.disk_size'
  - field: 'settings.data_disk_provisioned_iops'
  - field: 'settings.data_disk_provisioned_throughput'
  - field: 'settings.disk_type'
  - field: 'settings.edition'
  - field: 'settings.enable_dataplex_integration'
  - field: 'settings.enable_google_ml_integration'
  - field: 'settings.insights_config.query_insights_enabled'
  - field: 'settings.insights_config.query_plans_per_minute'
  - field: 'settings.insights_config.query_string_length'
  - field: 'settings.insights_config.record_application_tags'
  - field: 'settings.insights_config.record_client_address'
  - field: 'settings.ip_configuration.allocated_ip_range'
  - field: 'settings.ip_configuration.authorized_networks.expiration_time'
  - field: 'settings.ip_configuration.authorized_networks.name'
  - field: 'settings.ip_configuration.authorized_networks.value'
  - field: 'settings.ip_configuration.enable_private_path_for_google_cloud_services'
  - field: 'settings.ip_configuration.ipv4_enabled'
  - field: 'settings.ip_configuration.private_network'
  - field: 'settings.ip_configuration.psc_config.allowed_consumer_projects'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_network'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_service_project_id'
  - field: 'settings.ip_configuration.psc_config.psc_enabled'
  - field: 'settings.ip_configuration.server_ca_mode'
  - field: 'settings.ip_configuration.server_ca_pool'
  - field: 'settings.ip_configuration.ssl_mode'
  - field: 'settings.location_preference.follow_gae_application'
  - field: 'settings.location_preference.secondary_zone'
  - field: 'settings.location_preference.zone'
  - field: 'settings.maintenance_window.day'
  - field: 'settings.maintenance_window.hour'
  - field: 'settings.maintenance_window.update_track'
  - field: 'settings.password_validation_policy.complexity'
  - field: 'settings.password_validation_policy.disallow_username_substring'
  - field: 'settings.password_validation_policy.enable_password_policy'
  - field: 'settings.password_validation_policy.min_length'
  - field: 'settings.password_validation_policy.password_change_interval'
  - field: 'settings.password_validation_policy.reuse_interval'
  - field: 'settings.pricing_plan'
  - field: 'settings.sql_server_audit_config.bucket'
  - field: 'settings.sql_server_audit_config.retention_interval'
  - field: 'settings.sql_server_audit_config.upload_interval'
  - field: 'settings.tier'
  - field: 'settings.time_zone'
  - field: 'settings.user_labels'
  - field: 'settings.version'

mmv1/third_party/terraform/services/sql/resource_sql_database_instance_meta.yaml (after)
resource: 'google_sql_database_instance'
generation_type: 'handwritten'
api_service_name: 'sqladmin.googleapis.com'
api_version: 'v1beta4'
api_resource_type_kind: 'DatabaseInstance'
fields:
  - field: 'available_maintenance_versions'
  - field: 'backupdr_backup'
  - field: 'clone.allocated_ip_range'
  - field: 'clone.database_names'
  - field: 'clone.point_in_time'
  - field: 'clone.preferred_zone'
  - field: 'clone.source_instance_name'
  - field: 'connection_name'
  - field: 'database_version'
  - field: 'deletion_protection'
  - field: 'dns_name'
  - field: 'dns_names'
  - field: 'encryption_key_name'
  - field: 'first_ip_address'
  - field: 'instance_type'
  - field: 'ip_address.ip_address'
  - field: 'ip_address.time_to_retire'
  - field: 'ip_address.type'
  - field: 'maintenance_version'
  - field: 'master_instance_name'
  - field: 'name'
  - field: 'private_ip_address'
  - field: 'project'
  - field: 'psc_service_attachment_link'
  - field: 'public_ip_address'
  - field: 'region'
  - field: 'replica_configuration.ca_certificate'
  - field: 'replica_configuration.cascadable_replica'
  - field: 'replica_configuration.client_certificate'
  - field: 'replica_configuration.client_key'
  - field: 'replica_configuration.connect_retry_interval'
  - field: 'replica_configuration.dump_file_path'
  - field: 'replica_configuration.failover_target'
  - field: 'replica_configuration.master_heartbeat_period'
  - field: 'replica_configuration.password'
  - field: 'replica_configuration.ssl_cipher'
  - field: 'replica_configuration.username'
  - field: 'replica_configuration.verify_server_certificate'
  - field: 'replica_names'
  - field: 'replication_cluster.dr_replica'
  - field: 'replication_cluster.failover_dr_replica_name'
  - field: 'restore_backup_context.backup_run_id'
  - field: 'restore_backup_context.instance_id'
  - field: 'restore_backup_context.project'
  - field: 'root_password'
  - field: 'self_link'
  - field: 'server_ca_cert.cert'
  - field: 'server_ca_cert.common_name'
  - field: 'server_ca_cert.create_time'
  - field: 'server_ca_cert.expiration_time'
  - field: 'server_ca_cert.sha1_fingerprint'
  - field: 'service_account_email_address'
  - field: 'settings.activation_policy'
  - field: 'settings.active_directory_config.domain'
  - field: 'settings.advanced_machine_features.threads_per_core'
  - field: 'settings.availability_type'
  - field: 'settings.backup_configuration.backup_retention_settings.retained_backups'
  - field: 'settings.backup_configuration.backup_retention_settings.retention_unit'
  - field: 'settings.backup_configuration.binary_log_enabled'
  - field: 'settings.backup_configuration.enabled'
  - field: 'settings.backup_configuration.location'
  - field: 'settings.backup_configuration.point_in_time_recovery_enabled'
  - field: 'settings.backup_configuration.start_time'
  - field: 'settings.backup_configuration.transaction_log_retention_days'
  - field: 'settings.collation'
  - field: 'settings.connector_enforcement'
  - field: 'settings.data_cache_config.data_cache_enabled'
  - field: 'settings.database_flags.name'
  - field: 'settings.database_flags.value'
  - field: 'settings.deletion_protection_enabled'
  - field: 'settings.deny_maintenance_period.end_date'
  - field: 'settings.deny_maintenance_period.start_date'
  - field: 'settings.deny_maintenance_period.time'
  - field: 'settings.disk_autoresize'
  - field: 'settings.disk_autoresize_limit'
  - field: 'settings.disk_size'
  - field: 'settings.data_disk_provisioned_iops'
  - field: 'settings.data_disk_provisioned_throughput'
  - field: 'settings.disk_type'
  - field: 'settings.edition'
  - field: 'settings.enable_dataplex_integration'
  - field: 'settings.enable_google_ml_integration'
  - field: 'settings.insights_config.query_insights_enabled'
  - field: 'settings.insights_config.query_plans_per_minute'
  - field: 'settings.insights_config.query_string_length'
  - field: 'settings.insights_config.record_application_tags'
  - field: 'settings.insights_config.record_client_address'
  - field: 'settings.ip_configuration.allocated_ip_range'
  - field: 'settings.ip_configuration.authorized_networks.expiration_time'
  - field: 'settings.ip_configuration.authorized_networks.name'
  - field: 'settings.ip_configuration.authorized_networks.value'
  - field: 'settings.ip_configuration.enable_private_path_for_google_cloud_services'
  - field: 'settings.ip_configuration.ipv4_enabled'
  - field: 'settings.ip_configuration.private_network'
  - field: 'settings.ip_configuration.psc_config.allowed_consumer_projects'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_network'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_network_status'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_service_project_id'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.ip_address'
  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.status'
  - field: 'settings.ip_configuration.psc_config.psc_enabled'
  - field: 'settings.ip_configuration.server_ca_mode'
  - field: 'settings.ip_configuration.server_ca_pool'
  - field: 'settings.ip_configuration.ssl_mode'
  - field: 'settings.location_preference.follow_gae_application'
  - field: 'settings.location_preference.secondary_zone'
  - field: 'settings.location_preference.zone'
  - field: 'settings.maintenance_window.day'
  - field: 'settings.maintenance_window.hour'
  - field: 'settings.maintenance_window.update_track'
  - field: 'settings.password_validation_policy.complexity'
  - field: 'settings.password_validation_policy.disallow_username_substring'
  - field: 'settings.password_validation_policy.enable_password_policy'
  - field: 'settings.password_validation_policy.min_length'
  - field: 'settings.password_validation_policy.password_change_interval'
  - field: 'settings.password_validation_policy.reuse_interval'
  - field: 'settings.pricing_plan'
  - field: 'settings.sql_server_audit_config.bucket'
  - field: 'settings.sql_server_audit_config.retention_interval'
  - field: 'settings.sql_server_audit_config.upload_interval'
  - field: 'settings.tier'
  - field: 'settings.time_zone'
  - field: 'settings.user_labels'
  - field: 'settings.version'

mmv1/third_party/terraform/services/sql/resource_sql_database_instance_meta.yaml (diff)
@@ -5,6 +5,7 @@ api_version: 'v1beta4'
 api_resource_type_kind: 'DatabaseInstance'
 fields:
   - field: 'available_maintenance_versions'
+  - field: 'backupdr_backup'
   - field: 'clone.allocated_ip_range'
   - field: 'clone.database_names'
   - field: 'clone.point_in_time'
@@ -99,7 +100,10 @@ fields:
   - field: 'settings.ip_configuration.private_network'
   - field: 'settings.ip_configuration.psc_config.allowed_consumer_projects'
   - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_network'
+  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_network_status'
   - field: 'settings.ip_configuration.psc_config.psc_auto_connections.consumer_service_project_id'
+  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.ip_address'
+  - field: 'settings.ip_configuration.psc_config.psc_auto_connections.status'
   - field: 'settings.ip_configuration.psc_config.psc_enabled'
   - field: 'settings.ip_configuration.server_ca_mode'
   - field: 'settings.ip_configuration.server_ca_pool'
