mmv1/products/cloudbuildv2/Repository.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Repository'
description: "A repository associated to a parent connection."
references:
  guides:
    'Official Documentation': 'https://cloud.google.com/build/docs'
  api: 'https://cloud.google.com/build/docs/api/reference/rest'
docs:
base_url: 'projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories'
self_link: 'projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories/{{name}}'
create_url: 'projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories?repositoryId={{name}}'
immutable: true
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
custom_code:
  encoder: 'templates/terraform/encoders/cloudbuildv2_repository.go.tmpl'
exclude_tgc: true
legacy_long_form_project: true
examples:
# These tests depend on secrets stored in a separate project, so we prefer not
# to show them in the docs.
  - name: 'cloudbuildv2_repository_ghe'
    primary_resource_id: 'primary'
    vars:
      connection_name: 'connection'
      repository_name: 'repository'
    exclude_docs: true
  - name: 'cloudbuildv2_repository_github'
    primary_resource_id: 'primary'
    vars:
      connection_name: 'connection'
      repository_name: 'repository'
    exclude_docs: true
  - name: 'cloudbuildv2_repository_gle'
    primary_resource_id: 'primary'
    vars:
      connection_name: 'connection'
      repository_name: 'repository'
    exclude_docs: true
  - name: 'cloudbuildv2_repository_ghe_doc'
    exclude_test: true
  - name: 'cloudbuildv2_repository_github_doc'
    exclude_test: true
parameters:
  - name: 'location'
    type: String
    description: The location for the resource
    url_param_only: true
    immutable: true
 # EXTRACT_FROM_FIELD_IF_EMPTY
    default_from_api: true
  - name: 'parent_connection'
    type: ResourceRef
    description: The connection for the resource
    url_param_only: true
    required: true
    immutable: true
    diff_suppress_func: 'tpgresource.CompareSelfLinkOrResourceName'
    resource: 'connection'
    imports: 'name'
properties:
  - name: 'name'
    type: String
    description: Name of the repository.
    required: true
    immutable: true
    ignore_read: true
  - name: 'remoteUri'
    type: String
    description: Required. Git Clone HTTPS URI.
    required: true
    immutable: true
  - name: 'createTime'
    type: String
    description: Output only. Server assigned timestamp for when the connection was created.
    output: true
  - name: 'updateTime'
    type: String
    description: Output only. Server assigned timestamp for when the connection was updated.
    output: true
  - name: 'annotations'
    type: KeyValueAnnotations
    description: Allows clients to store small amounts of arbitrary data.
    immutable: true
  - name: 'etag'
    type: String
    description: This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding.
    output: true

mmv1/products/cloudbuildv2/Repository.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Repository'
description: "A repository associated to a parent connection."
references:
  guides:
    'Official Documentation': 'https://cloud.google.com/build/docs'
  api: 'https://cloud.google.com/build/docs/api/reference/rest'
docs:
base_url: 'projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories'
self_link: 'projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories/{{name}}'
create_url: 'projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories?repositoryId={{name}}'
immutable: true
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
custom_code:
  encoder: 'templates/terraform/encoders/cloudbuildv2_repository.go.tmpl'
exclude_tgc: true
legacy_long_form_project: true
include_in_tgc_next_DO_NOT_USE: true
examples:
# These tests depend on secrets stored in a separate project, so we prefer not
# to show them in the docs.
  - name: 'cloudbuildv2_repository_ghe'
    primary_resource_id: 'primary'
    vars:
      connection_name: 'connection'
      repository_name: 'repository'
    exclude_docs: true
    tgc_test_ignore_extra:
      - annotations # It has empty object in Terraform configuration
  - name: 'cloudbuildv2_repository_github'
    primary_resource_id: 'primary'
    vars:
      connection_name: 'connection'
      repository_name: 'repository'
    exclude_docs: true
    tgc_test_ignore_extra:
      - annotations # It has empty object in Terraform configuration
  - name: 'cloudbuildv2_repository_gle'
    primary_resource_id: 'primary'
    vars:
      connection_name: 'connection'
      repository_name: 'repository'
    exclude_docs: true
    tgc_test_ignore_extra:
      - annotations # It has empty object in Terraform configuration
  - name: 'cloudbuildv2_repository_ghe_doc'
    exclude_test: true
  - name: 'cloudbuildv2_repository_github_doc'
    exclude_test: true
parameters:
  - name: 'location'
    type: String
    description: The location for the resource
    url_param_only: true
    immutable: true
 # EXTRACT_FROM_FIELD_IF_EMPTY
    default_from_api: true
  - name: 'parent_connection'
    type: ResourceRef
    description: The connection for the resource
    url_param_only: true
    required: true
    immutable: true
    diff_suppress_func: 'tpgresource.CompareSelfLinkOrResourceName'
    resource: 'connection'
    imports: 'name'
properties:
  - name: 'name'
    type: String
    description: Name of the repository.
    required: true
    immutable: true
    ignore_read: true
    tgc_ignore_read: true
    custom_tgc_expand: 'templates/tgc_next/custom_expand/cloudbuildv2_repository_name.go.tmpl'
  - name: 'remoteUri'
    type: String
    description: Required. Git Clone HTTPS URI.
    required: true
    immutable: true
  - name: 'createTime'
    type: String
    description: Output only. Server assigned timestamp for when the connection was created.
    output: true
  - name: 'updateTime'
    type: String
    description: Output only. Server assigned timestamp for when the connection was updated.
    output: true
  - name: 'annotations'
    type: KeyValueAnnotations
    description: Allows clients to store small amounts of arbitrary data.
    immutable: true
  - name: 'etag'
    type: String
    description: This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding.
    output: true

mmv1/products/cloudbuildv2/Repository.yaml (diff)
@@ -39,6 +39,7 @@ custom_code:
   encoder: 'templates/terraform/encoders/cloudbuildv2_repository.go.tmpl'
 exclude_tgc: true
 legacy_long_form_project: true
+include_in_tgc_next_DO_NOT_USE: true
 examples:
 # These tests depend on secrets stored in a separate project, so we prefer not
 # to show them in the docs.
@@ -48,18 +49,24 @@ examples:
       connection_name: 'connection'
       repository_name: 'repository'
     exclude_docs: true
+    tgc_test_ignore_extra:
+      - annotations # It has empty object in Terraform configuration
   - name: 'cloudbuildv2_repository_github'
     primary_resource_id: 'primary'
     vars:
       connection_name: 'connection'
       repository_name: 'repository'
     exclude_docs: true
+    tgc_test_ignore_extra:
+      - annotations # It has empty object in Terraform configuration
   - name: 'cloudbuildv2_repository_gle'
     primary_resource_id: 'primary'
     vars:
       connection_name: 'connection'
       repository_name: 'repository'
     exclude_docs: true
+    tgc_test_ignore_extra:
+      - annotations # It has empty object in Terraform configuration
   - name: 'cloudbuildv2_repository_ghe_doc'
     exclude_test: true
   - name: 'cloudbuildv2_repository_github_doc'
@@ -88,6 +95,8 @@ properties:
     required: true
     immutable: true
     ignore_read: true
+    tgc_ignore_read: true
+    custom_tgc_expand: 'templates/tgc_next/custom_expand/cloudbuildv2_repository_name.go.tmpl'
   - name: 'remoteUri'
     type: String
     description: Required. Git Clone HTTPS URI.
