mmv1/products/backupdr/BackupVault.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'BackupVault'
description: Container to store and organize immutable and indelible backups.
docs:
id_format: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/backupVaults'
self_link: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/backupVaults?backupVaultId={{backup_vault_id}}'
update_url: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}?force={{force_update}}'
update_verb: 'PATCH'
update_mask: true
delete_url: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
import_format:
  - 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: true
custom_code:
  pre_delete: 'templates/terraform/pre_delete/backup_dr_backup_vault.go.tmpl'
examples:
  - name: 'backup_dr_backup_vault_full'
    primary_resource_id: 'backup-vault-test'
    vars:
      backup_vault_id: 'backup-vault-test'
    test_env_vars:
      project: 'PROJECT_NAME'
parameters:
  - name: 'location'
    type: String
    description: "The GCP location for the backup vault. "
    url_param_only: true
    required: true
    immutable: true
  - name: 'backupVaultId'
    type: String
    description: "Required. ID of the requesting object."
    url_param_only: true
    required: true
    immutable: true
  - name: 'force_update'
    type: Boolean
    description: |
       If set, allow update to extend the minimum enforced retention for backup vault. This overrides
        the restriction against conflicting retention periods. This conflict may occur when the
        expiration schedule defined by the associated backup plan is shorter than the minimum
        retention set by the backup vault.
    url_param_only: true
    default_value: false
  - name: 'force_delete'
    type: Boolean
    description: |
       If set, the following restrictions against deletion of the backup vault instance can be overridden:
          * deletion of a backup vault instance containing no backups, but still containing empty datasources.
          * deletion of a backup vault instance that is being referenced by an active backup plan.
    url_param_only: true
    default_value: false
    deprecation_message: '`force_delete` is deprecated and will be removed in a future major release. Use `ignore_inactive_datasources` instead.'
    conflicts:
      - 'ignore_inactive_datasources'
  - name: 'ignore_inactive_datasources'
    type: Boolean
    description: |
       If set, the following restrictions against deletion of the backup vault instance can be overridden:
          * deletion of a backup vault instance containing no backups, but still containing empty datasources.
    url_param_only: true
    default_value: false
    conflicts:
      - 'force_delete'
  - name: 'ignore_backup_plan_references'
    type: Boolean
    description: |
       If set, the following restrictions against deletion of the backup vault instance can be overridden:
          * deletion of a backup vault instance that is being referenced by an active backup plan.
    url_param_only: true
    default_value: false
  - name: 'allow_missing'
    type: Boolean
    description: |
       Allow idempotent deletion of backup vault. The request will still succeed in case the backup vault does not exist.
    url_param_only: true
    default_value: false
properties:
  - name: 'name'
    type: String
    description: 'Output only. Identifier. The resource name. '
    output: true
  - name: 'description'
    type: String
    description: 'Optional. The description of the BackupVault instance (2048 characters
      or less). '
  - name: 'labels'
    type: KeyValueLabels
    description: "Optional. Resource labels to represent user provided metadata. "
  - name: 'createTime'
    type: String
    description: 'Output only. The time when the instance was created. '
    output: true
  - name: 'updateTime'
    type: String
    description: 'Output only. The time when the instance was updated. '
    output: true
  - name: 'backupMinimumEnforcedRetentionDuration'
    type: String
    description: "Required. The default and minimum enforced retention for each backup
      within the backup vault. The enforced retention for each backup can be extended. "
    required: true
  - name: 'deletable'
    type: Boolean
    description: 'Output only. Set to true when there are no backups nested under this
      resource. '
    output: true
  - name: 'etag'
    type: String
    description: "Optional. Server specified ETag for the backup vault resource to prevent
      simultaneous updates from overwiting each other. "
    output: true
  - name: 'state'
    type: String
    description: "Output only. The BackupVault resource instance state. \n
      Possible values:\n STATE_UNSPECIFIED\n CREATING\n ACTIVE\n DELETING\n ERROR"
    output: true
  - name: 'effectiveTime'
    type: String
    description: 'Optional. Time after which the BackupVault resource is locked. '
  - name: 'backupCount'
    type: String
    description: 'Output only. The number of backups in this backup vault. '
    output: true
  - name: 'serviceAccount'
    type: String
    description: "Output only. Service account used by the BackupVault Service for this
      BackupVault.  The user should grant this account permissions in their workload
      project to enable the service to run backups and restores there. "
    output: true
  - name: 'totalStoredBytes'
    type: String
    description: 'Output only. Total size of the storage used by all backup resources. '
    output: true
  - name: 'uid'
    type: String
    description: "Output only. Output only Immutable after resource creation until
      resource deletion. "
    output: true
  - name: 'annotations'
    type: KeyValueAnnotations
    description: "Optional. User annotations. See https://google.aip.dev/128#annotations\nStores
      small amounts of arbitrary data. "
  - name: 'accessRestriction'
    type: Enum
    description: |
        Access restriction for the backup vault. Default value is `WITHIN_ORGANIZATION` if not provided during creation.
    immutable: true
    default_value: "WITHIN_ORGANIZATION"
    enum_values:
      - 'ACCESS_RESTRICTION_UNSPECIFIED'
      - 'WITHIN_PROJECT'
      - 'WITHIN_ORGANIZATION'
      - 'UNRESTRICTED'
      - 'WITHIN_ORG_BUT_UNRESTRICTED_FOR_BA'
  - name: 'backupRetentionInheritance'
    type: Enum
    ignore_read: true
    description: |
        How a backup's enforced retention end time is inherited. Default value is `INHERIT_VAULT_RETENTION` if not provided during creation.
    enum_values:
      - 'BACKUP_RETENTION_INHERITANCE_UNSPECIFIED'
      - 'INHERIT_VAULT_RETENTION'
      - 'MATCH_BACKUP_EXPIRE_TIME'

mmv1/products/backupdr/BackupVault.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'BackupVault'
description: Container to store and organize immutable and indelible backups.
docs:
id_format: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
base_url: 'projects/{{project}}/locations/{{location}}/backupVaults'
self_link: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
create_url: 'projects/{{project}}/locations/{{location}}/backupVaults?backupVaultId={{backup_vault_id}}'
update_url: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}?force={{force_update}}'
update_verb: 'PATCH'
update_mask: true
delete_url: 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
import_format:
  - 'projects/{{project}}/locations/{{location}}/backupVaults/{{backup_vault_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: true
custom_code:
  pre_delete: 'templates/terraform/pre_delete/backup_dr_backup_vault.go.tmpl'
include_in_tgc_next_DO_NOT_USE: true
examples:
  - name: 'backup_dr_backup_vault_full'
    primary_resource_id: 'backup-vault-test'
    vars:
      backup_vault_id: 'backup-vault-test'
    test_env_vars:
      project: 'PROJECT_NAME'
parameters:
  - name: 'location'
    type: String
    description: "The GCP location for the backup vault. "
    url_param_only: true
    required: true
    immutable: true
  - name: 'backupVaultId'
    type: String
    description: "Required. ID of the requesting object."
    url_param_only: true
    required: true
    immutable: true
  - name: 'force_update'
    type: Boolean
    description: |
       If set, allow update to extend the minimum enforced retention for backup vault. This overrides
        the restriction against conflicting retention periods. This conflict may occur when the
        expiration schedule defined by the associated backup plan is shorter than the minimum
        retention set by the backup vault.
    url_param_only: true
    default_value: false
  - name: 'force_delete'
    type: Boolean
    description: |
       If set, the following restrictions against deletion of the backup vault instance can be overridden:
          * deletion of a backup vault instance containing no backups, but still containing empty datasources.
          * deletion of a backup vault instance that is being referenced by an active backup plan.
    url_param_only: true
    default_value: false
    deprecation_message: '`force_delete` is deprecated and will be removed in a future major release. Use `ignore_inactive_datasources` instead.'
    conflicts:
      - 'ignore_inactive_datasources'
  - name: 'ignore_inactive_datasources'
    type: Boolean
    description: |
       If set, the following restrictions against deletion of the backup vault instance can be overridden:
          * deletion of a backup vault instance containing no backups, but still containing empty datasources.
    url_param_only: true
    default_value: false
    conflicts:
      - 'force_delete'
  - name: 'ignore_backup_plan_references'
    type: Boolean
    description: |
       If set, the following restrictions against deletion of the backup vault instance can be overridden:
          * deletion of a backup vault instance that is being referenced by an active backup plan.
    url_param_only: true
    default_value: false
  - name: 'allow_missing'
    type: Boolean
    description: |
       Allow idempotent deletion of backup vault. The request will still succeed in case the backup vault does not exist.
    url_param_only: true
    default_value: false
properties:
  - name: 'name'
    type: String
    description: 'Output only. Identifier. The resource name. '
    output: true
  - name: 'description'
    type: String
    description: 'Optional. The description of the BackupVault instance (2048 characters
      or less). '
  - name: 'labels'
    type: KeyValueLabels
    description: "Optional. Resource labels to represent user provided metadata. "
    is_missing_in_cai: true
  - name: 'createTime'
    type: String
    description: 'Output only. The time when the instance was created. '
    output: true
  - name: 'updateTime'
    type: String
    description: 'Output only. The time when the instance was updated. '
    output: true
  - name: 'backupMinimumEnforcedRetentionDuration'
    type: String
    description: "Required. The default and minimum enforced retention for each backup
      within the backup vault. The enforced retention for each backup can be extended. "
    required: true
  - name: 'deletable'
    type: Boolean
    description: 'Output only. Set to true when there are no backups nested under this
      resource. '
    output: true
  - name: 'etag'
    type: String
    description: "Optional. Server specified ETag for the backup vault resource to prevent
      simultaneous updates from overwiting each other. "
    output: true
  - name: 'state'
    type: String
    description: "Output only. The BackupVault resource instance state. \n
      Possible values:\n STATE_UNSPECIFIED\n CREATING\n ACTIVE\n DELETING\n ERROR"
    output: true
  - name: 'effectiveTime'
    type: String
    description: 'Optional. Time after which the BackupVault resource is locked. '
  - name: 'backupCount'
    type: String
    description: 'Output only. The number of backups in this backup vault. '
    output: true
  - name: 'serviceAccount'
    type: String
    description: "Output only. Service account used by the BackupVault Service for this
      BackupVault.  The user should grant this account permissions in their workload
      project to enable the service to run backups and restores there. "
    output: true
  - name: 'totalStoredBytes'
    type: String
    description: 'Output only. Total size of the storage used by all backup resources. '
    output: true
  - name: 'uid'
    type: String
    description: "Output only. Output only Immutable after resource creation until
      resource deletion. "
    output: true
  - name: 'annotations'
    type: KeyValueAnnotations
    description: "Optional. User annotations. See https://google.aip.dev/128#annotations\nStores
      small amounts of arbitrary data. "
    is_missing_in_cai: true
  - name: 'accessRestriction'
    type: Enum
    description: |
        Access restriction for the backup vault. Default value is `WITHIN_ORGANIZATION` if not provided during creation.
    immutable: true
    default_value: "WITHIN_ORGANIZATION"
    enum_values:
      - 'ACCESS_RESTRICTION_UNSPECIFIED'
      - 'WITHIN_PROJECT'
      - 'WITHIN_ORGANIZATION'
      - 'UNRESTRICTED'
      - 'WITHIN_ORG_BUT_UNRESTRICTED_FOR_BA'
  - name: 'backupRetentionInheritance'
    type: Enum
    ignore_read: true
    is_missing_in_cai: true
    description: |
        How a backup's enforced retention end time is inherited. Default value is `INHERIT_VAULT_RETENTION` if not provided during creation.
    enum_values:
      - 'BACKUP_RETENTION_INHERITANCE_UNSPECIFIED'
      - 'INHERIT_VAULT_RETENTION'
      - 'MATCH_BACKUP_EXPIRE_TIME'

mmv1/products/backupdr/BackupVault.yaml (diff)
@@ -39,6 +39,7 @@ async:
     resource_inside_response: true
 custom_code:
   pre_delete: 'templates/terraform/pre_delete/backup_dr_backup_vault.go.tmpl'
+include_in_tgc_next_DO_NOT_USE: true
 examples:
   - name: 'backup_dr_backup_vault_full'
     primary_resource_id: 'backup-vault-test'
@@ -113,6 +114,7 @@ properties:
   - name: 'labels'
     type: KeyValueLabels
     description: "Optional. Resource labels to represent user provided metadata. "
+    is_missing_in_cai: true
   - name: 'createTime'
     type: String
     description: 'Output only. The time when the instance was created. '
@@ -167,6 +169,7 @@ properties:
     type: KeyValueAnnotations
     description: "Optional. User annotations. See https://google.aip.dev/128#annotations\nStores
       small amounts of arbitrary data. "
+    is_missing_in_cai: true
   - name: 'accessRestriction'
     type: Enum
     description: |
@@ -182,6 +185,7 @@ properties:
   - name: 'backupRetentionInheritance'
     type: Enum
     ignore_read: true
+    is_missing_in_cai: true
     description: |
         How a backup's enforced retention end time is inherited. Default value is `INHERIT_VAULT_RETENTION` if not provided during creation.
     enum_values:
