mmv1/products/secretmanager/SecretVersion.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'SecretVersion'
api_variant_patterns:
  - 'projects/{project}/secrets/{secret}/versions/{version}'
description: |
  A secret version resource.
references:
  guides:
    'Create and deploy a Secret Version': 'https://cloud.google.com/secret-manager/docs/add-secret-version'
  api: 'https://cloud.google.com/secret-manager/docs/reference/rest/v1/projects.secrets.versions'
docs:
  warning: |
    The behavior of the `secret_data` field is [force new](https://developer.hashicorp.com/terraform/plugin/sdkv2/schemas/schema-behaviors#forcenew).
    While updating this field, Terraform deletes the existing resource and then creates a new one, which may cause potential outages. To mitigate
    this, use the `create_before_destroy` field within the lifecycle block.

    For more details, refer to the [Terraform lifecycle documentation](https://developer.hashicorp.com/terraform/language/meta-arguments/lifecycle#the-lifecycle-meta-argument).
  optional_properties: |
    * `is_secret_data_base64` - (Optional) If set to 'true', the secret data is expected to be base64-encoded string and would be sent as is.
base_url: '{{name}}'
self_link: '{{name}}'
create_url: '{{secret}}:addVersion'
delete_url: '{{name}}:destroy'
delete_verb: 'POST'
import_format:
  - 'projects/{{%project}}/secrets/{{%secret_id}}/versions/{{%version}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
custom_code:
  extra_schema_entry: 'templates/terraform/extra_schema_entry/secret_version_is_secret_data_base64.go.tmpl'
  decoder: 'templates/terraform/decoders/treat_destroyed_state_as_gone.tmpl'
  post_create: 'templates/terraform/post_create/secret_version.go.tmpl'
  pre_read: 'templates/terraform/pre_read/secret_version_is_secret_data_base64.go.tmpl'
  custom_update: 'templates/terraform/custom_update/secret_version.go.tmpl'
  pre_delete: 'templates/terraform/pre_delete/secret_version_deletion_policy.go.tmpl'
  custom_import: 'templates/terraform/custom_import/secret_version.go.tmpl'
  constants: 'templates/terraform/constants/secret_version.go.tmpl'
# Sweeper skipped as this resource has customized deletion.
exclude_sweeper: true
examples:
  - name: 'secret_version_basic'
    primary_resource_id: 'secret-version-basic'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data'
  - name: 'secret_version_basic_write_only'
    primary_resource_id: 'secret-version-basic-write-only'
    vars:
      secret_id: 'secret-version-write-only'
      data: 'secret-data-write-only'
  - name: 'secret_version_deletion_policy_abandon'
    primary_resource_id: 'secret-version-deletion-policy'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data'
    ignore_read_extra:
      - 'deletion_policy'
  - name: 'secret_version_deletion_policy_disable'
    primary_resource_id: 'secret-version-deletion-policy'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data'
    ignore_read_extra:
      - 'deletion_policy'
  - name: 'secret_version_with_base64_string_secret_data'
    primary_resource_id: 'secret-version-base64'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data.pfx'
    test_vars_overrides:
      'data': '"./test-fixtures/binary-file.pfx"'
    ignore_read_extra:
      - 'is_secret_data_base64'
  - name: 'secret_version_with_base64_string_secret_data_write_only'
    primary_resource_id: 'secret-version-base64-write-only'
    vars:
      secret_id: 'secret-version-base64-write-only'
      data: 'secret-data-base64-write-only.pfx'
    test_vars_overrides:
      'data': '"./test-fixtures/binary-file.pfx"'
    ignore_read_extra:
      - 'is_secret_data_base64'
virtual_fields:
  - name: 'deletion_policy'
    description: |
      The deletion policy for the secret version. Setting `ABANDON` allows the resource
      to be abandoned rather than deleted. Setting `DISABLE` allows the resource to be
      disabled rather than deleted. Default is `DELETE`. Possible values are:
        * DELETE
        * DISABLE
        * ABANDON
    type: String
    default_value: "DELETE"
parameters:
  - name: 'secret'
    type: ResourceRef
    description: |
      Secret Manager secret resource
    url_param_only: true
    required: true
    immutable: true
    resource: 'Secret'
    imports: 'name'
properties:
  - name: 'enabled'
    type: Boolean
    description: |
      The current state of the SecretVersion.
    api_name: state
    immutable: false
    custom_flatten: 'templates/terraform/custom_flatten/secret_version_enable.go.tmpl'
    custom_expand: 'templates/terraform/custom_expand/secret_version_enable.go.tmpl'
    default_value: true
  - name: 'name'
    type: String
    description: |
      The resource name of the SecretVersion. Format:
      `projects/{{project}}/secrets/{{secret_id}}/versions/{{version}}`
    output: true
  - name: 'version'
    type: String
    description: |
      The version of the Secret.
    output: true
    custom_flatten: 'templates/terraform/custom_flatten/secret_version_version.go.tmpl'
  - name: 'createTime'
    type: String
    description: |
      The time at which the Secret was created.
    output: true
  - name: 'destroyTime'
    type: String
    description: |
      The time at which the Secret was destroyed. Only present if state is DESTROYED.
    output: true
  - name: 'payload'
    type: NestedObject
    description: The secret payload of the SecretVersion.
    required: true
    custom_flatten: 'templates/terraform/custom_flatten/secret_version_access.go.tmpl'
    custom_expand: 'templates/terraform/custom_expand/secret_version_access.go.tmpl'
    flatten_object: true
    properties:
      - name: 'secretData'
        type: String
        description: The secret data. Must be no larger than 64KiB.
        api_name: data
        immutable: true
        sensitive: true
        write_only: true

mmv1/products/secretmanager/SecretVersion.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'SecretVersion'
api_variant_patterns:
  - 'projects/{project}/secrets/{secret}/versions/{version}'
description: |
  A secret version resource.
references:
  guides:
    'Create and deploy a Secret Version': 'https://cloud.google.com/secret-manager/docs/add-secret-version'
  api: 'https://cloud.google.com/secret-manager/docs/reference/rest/v1/projects.secrets.versions'
docs:
  warning: |
    The behavior of the `secret_data` field is [force new](https://developer.hashicorp.com/terraform/plugin/sdkv2/schemas/schema-behaviors#forcenew).
    While updating this field, Terraform deletes the existing resource and then creates a new one, which may cause potential outages. To mitigate
    this, use the `create_before_destroy` field within the lifecycle block.

    For more details, refer to the [Terraform lifecycle documentation](https://developer.hashicorp.com/terraform/language/meta-arguments/lifecycle#the-lifecycle-meta-argument).
  optional_properties: |
    * `is_secret_data_base64` - (Optional) If set to 'true', the secret data is expected to be base64-encoded string and would be sent as is.
base_url: '{{name}}'
self_link: '{{name}}'
create_url: '{{secret}}:addVersion'
delete_url: '{{name}}:destroy'
delete_verb: 'POST'
import_format:
  - 'projects/{{%project}}/secrets/{{%secret_id}}/versions/{{%version}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
custom_code:
  extra_schema_entry: 'templates/terraform/extra_schema_entry/secret_version_is_secret_data_base64.go.tmpl'
  decoder: 'templates/terraform/decoders/treat_destroyed_state_as_gone.tmpl'
  post_create: 'templates/terraform/post_create/secret_version.go.tmpl'
  pre_read: 'templates/terraform/pre_read/secret_version_is_secret_data_base64.go.tmpl'
  custom_update: 'templates/terraform/custom_update/secret_version.go.tmpl'
  pre_delete: 'templates/terraform/pre_delete/secret_version_deletion_policy.go.tmpl'
  custom_import: 'templates/terraform/custom_import/secret_version.go.tmpl'
  constants: 'templates/terraform/constants/secret_version.go.tmpl'
# Sweeper skipped as this resource has customized deletion.
exclude_sweeper: true
examples:
  - name: 'secret_version_basic'
    primary_resource_id: 'secret-version-basic'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data'
  - name: 'secret_version_basic_write_only'
    primary_resource_id: 'secret-version-basic-write-only'
    vars:
      secret_id: 'secret-version-write-only'
      data: 'secret-data-write-only'
  - name: 'secret_version_deletion_policy_abandon'
    primary_resource_id: 'secret-version-deletion-policy'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data'
    ignore_read_extra:
      - 'deletion_policy'
  - name: 'secret_version_deletion_policy_disable'
    primary_resource_id: 'secret-version-deletion-policy'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data'
    ignore_read_extra:
      - 'deletion_policy'
  - name: 'secret_version_with_base64_string_secret_data'
    primary_resource_id: 'secret-version-base64'
    vars:
      secret_id: 'secret-version'
      data: 'secret-data.pfx'
    test_vars_overrides:
      'data': '"./test-fixtures/binary-file.pfx"'
    ignore_read_extra:
      - 'is_secret_data_base64'
  - name: 'secret_version_with_base64_string_secret_data_write_only'
    primary_resource_id: 'secret-version-base64-write-only'
    vars:
      secret_id: 'secret-version-base64-write-only'
      data: 'secret-data-base64-write-only.pfx'
    test_vars_overrides:
      'data': '"./test-fixtures/binary-file.pfx"'
    ignore_read_extra:
      - 'is_secret_data_base64'
virtual_fields:
  - name: 'deletion_policy'
    description: |
      The deletion policy for the secret version. Setting `ABANDON` allows the resource
      to be abandoned rather than deleted. Setting `DISABLE` allows the resource to be
      disabled rather than deleted. Default is `DELETE`. Possible values are:
        * DELETE
        * DISABLE
        * ABANDON
    type: String
    default_value: "DELETE"
parameters:
  - name: 'secret'
    type: ResourceRef
    description: |
      Secret Manager secret resource
    url_param_only: true
    required: true
    immutable: true
    resource: 'Secret'
    imports: 'name'
properties:
  - name: 'enabled'
    type: Boolean
    description: |
      The current state of the SecretVersion.
    api_name: state
    immutable: false
    custom_flatten: 'templates/terraform/custom_flatten/secret_version_enable.go.tmpl'
    custom_expand: 'templates/terraform/custom_expand/secret_version_enable.go.tmpl'
    default_value: true
  - name: 'name'
    type: String
    description: |
      The resource name of the SecretVersion. Format:
      `projects/{{project}}/secrets/{{secret_id}}/versions/{{version}}`
    output: true
  - name: 'version'
    type: String
    description: |
      The version of the Secret.
    output: true
    custom_flatten: 'templates/terraform/custom_flatten/secret_version_version.go.tmpl'
  - name: 'createTime'
    type: String
    description: |
      The time at which the Secret was created.
    output: true
  - name: 'destroyTime'
    type: String
    description: |
      The time at which the Secret was destroyed. Only present if state is DESTROYED.
    output: true
  - name: 'payload'
    type: NestedObject
    description: The secret payload of the SecretVersion.
    required: true
    custom_flatten: 'templates/terraform/custom_flatten/secret_version_access.go.tmpl'
    custom_expand: 'templates/terraform/custom_expand/secret_version_access.go.tmpl'
    flatten_object: true
    properties:
      - name: 'secretData'
        type: String
        description: The secret data. Must be no larger than 64KiB.
        api_name: data
        conflicts:
          - 'secretDataWo'
        immutable: true
        sensitive: true
      - name: 'secretDataWo'
        type: String
        description: The secret data. Must be no larger than 64KiB. For more info see [updating write-only attributes](/docs/providers/google/guides/using_write_only_attributes.html#updating-write-only-attributes)
        api_name: data
        required_with:
          - 'SecretDataWoVersion'
        conflicts:
          - 'payload.0.secretData'
        write_only_legacy: true
      - name: 'SecretDataWoVersion'
        type: Integer
        default_value: 0
        url_param_only: true
        description: Triggers update of secret data write-only. For more info see [updating write-only attributes](/docs/providers/google/guides/using_write_only_attributes.html#updating-write-only-attributes)
        immutable: true

mmv1/products/secretmanager/SecretVersion.yaml (diff)
@@ -160,6 +160,22 @@ properties:
         type: String
         description: The secret data. Must be no larger than 64KiB.
         api_name: data
+        conflicts:
+          - 'secretDataWo'
         immutable: true
         sensitive: true
-        write_only: true
+      - name: 'secretDataWo'
+        type: String
+        description: The secret data. Must be no larger than 64KiB. For more info see [updating write-only attributes](/docs/providers/google/guides/using_write_only_attributes.html#updating-write-only-attributes)
+        api_name: data
+        required_with:
+          - 'SecretDataWoVersion'
+        conflicts:
+          - 'payload.0.secretData'
+        write_only_legacy: true
+      - name: 'SecretDataWoVersion'
+        type: Integer
+        default_value: 0
+        url_param_only: true
+        description: Triggers update of secret data write-only. For more info see [updating write-only attributes](/docs/providers/google/guides/using_write_only_attributes.html#updating-write-only-attributes)
+        immutable: true
