mmv1/products/securesourcemanager/Repository.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Repository'
description: 'Repositories store source code. It supports all Git SCM client commands and has built-in pull requests and issue tracking. Both HTTPS and SSH authentication are supported.'
references:
  guides:
    'Official Documentation': 'https://cloud.google.com/secure-source-manager/docs/overview'
  api: 'https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories'
docs:
base_url: 'projects/{{project}}/locations/{{location}}/repositories?repository_id={{repository_id}}'
self_link: 'projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}'
update_verb: 'PATCH'
update_mask: true
import_format:
  - 'projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}'
  - '{{repository_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'update', 'delete']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
iam_policy:
  method_name_separator: ':'
  allowed_iam_role: 'roles/securesourcemanager.repoAdmin'
  parent_resource_attribute: 'repository_id'
  example_config_body: 'templates/terraform/iam/iam_attributes.go.tmpl'
  import_format:
    - 'projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}'
    - '{{repository_id}}'
custom_code:
  pre_delete: 'templates/terraform/pre_delete/securesourcemanager_deletion_policy.go.tmpl'
examples:
  - name: 'secure_source_manager_repository_basic'
    primary_resource_id: 'default'
    primary_resource_name: 'fmt.Sprintf("tf-test-my-repository%s", context["random_suffix"])'
    vars:
      repository_id: 'my-repository'
      instance_id: 'my-instance'
      deletion_policy: 'PREVENT'
    test_vars_overrides:
      'deletion_policy': '"DELETE"'
    oics_vars_overrides:
      'deletion_policy': '"DELETE"'
  - name: 'secure_source_manager_repository_initial_config'
    primary_resource_id: 'default'
    primary_resource_name: 'fmt.Sprintf("tf-test-my-repository%s", context["random_suffix"])'
    vars:
      repository_id: 'my-repository'
      instance_id: 'my-instance'
      deletion_policy: 'PREVENT'
    test_vars_overrides:
      'deletion_policy': '"DELETE"'
    oics_vars_overrides:
      'deletion_policy': '"DELETE"'
parameters:
  - name: 'location'
    type: String
    immutable: true
    description: |
      The location for the Repository.
    url_param_only: true
    required: true
  - name: 'repository_id'
    type: String
    immutable: true
    description: |
      The ID for the Repository.
    url_param_only: true
    required: true
virtual_fields:
  - name: 'deletion_policy'
    type: String
    description: |
      The deletion policy for the repository. Setting `ABANDON` allows the resource
      to be abandoned, rather than deleted. Setting `DELETE` deletes the resource
      and all its contents. Setting `PREVENT` prevents the resource from accidental deletion
      by erroring out during plan.
      Default is `DELETE`.  Possible values are:
        * DELETE
        * PREVENT
        * ABANDON
    default_value: 'DELETE'
properties:
  - name: 'name'
    type: String
    description: |
      The resource name for the Repository.
    output: true
  - name: 'description'
    type: String
    description: |
      Description of the repository, which cannot exceed 500 characters.
  - name: 'instance'
    type: String
    description: |
      The name of the instance in which the repository is hosted.
    required: true
    immutable: true
    diff_suppress_func: 'tpgresource.ProjectNumberDiffSuppress'
  - name: 'uid'
    type: String
    description: |
      Unique identifier of the repository.
    output: true
  - name: 'createTime'
    type: Time
    description: |
      Time the repository was created in UTC.
    output: true
  - name: 'updateTime'
    type: Time
    description: |
      Time the repository was updated in UTC.
    output: true
  - name: 'uris'
    type: NestedObject
    description: |
      URIs for the repository.
    output: true
    properties:
      - name: 'html'
        type: String
        description: |
          HTML is the URI for the user to view the repository in a browser.
        output: true
      - name: 'gitHttps'
        type: String
        description:
          git_https is the git HTTPS URI for git operations.
        output: true
      - name: 'api'
        type: String
        description: |
          API is the URI for API access.
        output: true
  - name: 'initialConfig'
    type: NestedObject
    description: |
      Initial configurations for the repository.
    ignore_read: true
    immutable: true
    properties:
      - name: 'defaultBranch'
        type: String
        immutable: true
        description: |
          Default branch name of the repository.
      - name: 'gitignores'
        type: Array
        immutable: true
        description: |
          List of gitignore template names user can choose from.
          Valid values can be viewed at https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories#initialconfig.
        item_type:
          type: String
      - name: 'license'
        type: String
        immutable: true
        description: |
          License template name user can choose from.
          Valid values can be viewed at https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories#initialconfig.
      - name: 'readme'
        type: String
        immutable: true
        description: |
          README template name.
          Valid values can be viewed at https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories#initialconfig.

mmv1/products/securesourcemanager/Repository.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'Repository'
description: 'Repositories store source code. It supports all Git SCM client commands and has built-in pull requests and issue tracking. Both HTTPS and SSH authentication are supported.'
references:
  guides:
    'Official Documentation': 'https://cloud.google.com/secure-source-manager/docs/overview'
  api: 'https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories'
docs:
base_url: 'projects/{{project}}/locations/{{location}}/repositories?repository_id={{repository_id}}'
self_link: 'projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}'
update_verb: 'PATCH'
update_mask: true
import_format:
  - 'projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}'
  - '{{repository_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
autogen_async: true
async:
  actions: ['create', 'update', 'delete']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
iam_policy:
  method_name_separator: ':'
  allowed_iam_role: 'roles/securesourcemanager.repoAdmin'
  parent_resource_attribute: 'repository_id'
  example_config_body: 'templates/terraform/iam/iam_attributes.go.tmpl'
  import_format:
    - 'projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}'
    - '{{repository_id}}'
custom_code:
  pre_delete: 'templates/terraform/pre_delete/securesourcemanager_deletion_policy.go.tmpl'
examples:
  - name: 'secure_source_manager_repository_basic'
    primary_resource_id: 'default'
    primary_resource_name: 'fmt.Sprintf("tf-test-my-repository%s", context["random_suffix"])'
    vars:
      repository_id: 'my-repository'
      instance_id: 'my-instance'
      deletion_policy: 'PREVENT'
    test_vars_overrides:
      'deletion_policy': '"DELETE"'
    oics_vars_overrides:
      'deletion_policy': '"DELETE"'
    ignore_read_extra:
      - 'deletion_policy'
  - name: 'secure_source_manager_repository_initial_config'
    primary_resource_id: 'default'
    primary_resource_name: 'fmt.Sprintf("tf-test-my-repository%s", context["random_suffix"])'
    vars:
      repository_id: 'my-repository'
      instance_id: 'my-instance'
      deletion_policy: 'PREVENT'
    test_vars_overrides:
      'deletion_policy': '"DELETE"'
    oics_vars_overrides:
      'deletion_policy': '"DELETE"'
    ignore_read_extra:
      - 'deletion_policy'
parameters:
  - name: 'location'
    type: String
    immutable: true
    description: |
      The location for the Repository.
    url_param_only: true
    required: true
  - name: 'repository_id'
    type: String
    immutable: true
    description: |
      The ID for the Repository.
    url_param_only: true
    required: true
virtual_fields:
  - name: 'deletion_policy'
    type: String
    description: |
      The deletion policy for the repository. Setting `ABANDON` allows the resource
      to be abandoned, rather than deleted. Setting `DELETE` deletes the resource
      and all its contents. Setting `PREVENT` prevents the resource from accidental deletion
      by erroring out during plan.
      Default is `PREVENT`.  Possible values are:
        * DELETE
        * PREVENT
        * ABANDON
    default_value: 'PREVENT'
properties:
  - name: 'name'
    type: String
    description: |
      The resource name for the Repository.
    output: true
  - name: 'description'
    type: String
    description: |
      Description of the repository, which cannot exceed 500 characters.
  - name: 'instance'
    type: String
    description: |
      The name of the instance in which the repository is hosted.
    required: true
    immutable: true
    diff_suppress_func: 'tpgresource.ProjectNumberDiffSuppress'
  - name: 'uid'
    type: String
    description: |
      Unique identifier of the repository.
    output: true
  - name: 'createTime'
    type: Time
    description: |
      Time the repository was created in UTC.
    output: true
  - name: 'updateTime'
    type: Time
    description: |
      Time the repository was updated in UTC.
    output: true
  - name: 'uris'
    type: NestedObject
    description: |
      URIs for the repository.
    output: true
    properties:
      - name: 'html'
        type: String
        description: |
          HTML is the URI for the user to view the repository in a browser.
        output: true
      - name: 'gitHttps'
        type: String
        description:
          git_https is the git HTTPS URI for git operations.
        output: true
      - name: 'api'
        type: String
        description: |
          API is the URI for API access.
        output: true
  - name: 'initialConfig'
    type: NestedObject
    description: |
      Initial configurations for the repository.
    ignore_read: true
    immutable: true
    properties:
      - name: 'defaultBranch'
        type: String
        immutable: true
        description: |
          Default branch name of the repository.
      - name: 'gitignores'
        type: Array
        immutable: true
        description: |
          List of gitignore template names user can choose from.
          Valid values can be viewed at https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories#initialconfig.
        item_type:
          type: String
      - name: 'license'
        type: String
        immutable: true
        description: |
          License template name user can choose from.
          Valid values can be viewed at https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories#initialconfig.
      - name: 'readme'
        type: String
        immutable: true
        description: |
          README template name.
          Valid values can be viewed at https://cloud.google.com/secure-source-manager/docs/reference/rest/v1/projects.locations.repositories#initialconfig.

mmv1/products/securesourcemanager/Repository.yaml (diff)
@@ -60,6 +60,8 @@ examples:
       'deletion_policy': '"DELETE"'
     oics_vars_overrides:
       'deletion_policy': '"DELETE"'
+    ignore_read_extra:
+      - 'deletion_policy'
   - name: 'secure_source_manager_repository_initial_config'
     primary_resource_id: 'default'
     primary_resource_name: 'fmt.Sprintf("tf-test-my-repository%s", context["random_suffix"])'
@@ -71,6 +73,8 @@ examples:
       'deletion_policy': '"DELETE"'
     oics_vars_overrides:
       'deletion_policy': '"DELETE"'
+    ignore_read_extra:
+      - 'deletion_policy'
 parameters:
   - name: 'location'
     type: String
@@ -94,11 +98,11 @@ virtual_fields:
       to be abandoned, rather than deleted. Setting `DELETE` deletes the resource
       and all its contents. Setting `PREVENT` prevents the resource from accidental deletion
       by erroring out during plan.
-      Default is `DELETE`.  Possible values are:
+      Default is `PREVENT`.  Possible values are:
         * DELETE
         * PREVENT
         * ABANDON
-    default_value: 'DELETE'
+    default_value: 'PREVENT'
 properties:
   - name: 'name'
     type: String
