mmv1/products/compute/OrganizationSecurityPolicy.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'OrganizationSecurityPolicy'
api_resource_type_kind: SecurityPolicy
description: |
  Organization security policies are used to control incoming/outgoing traffic.
min_version: 'beta'
references:
  guides:
    'Creating a firewall policy': 'https://cloud.google.com/vpc/docs/using-firewall-policies#create-policy'
  api: 'https://cloud.google.com/compute/docs/reference/rest/beta/organizationSecurityPolicies'
docs:
id_format: 'locations/global/securityPolicies/{{policy_id}}'
base_url: 'locations/global/securityPolicies?parentId={{parent}}'
self_link: 'locations/global/securityPolicies/{{policy_id}}'
create_url: 'locations/global/securityPolicies?parentId={{parent}}'
update_verb: 'PATCH'
import_format:
  - 'locations/global/securityPolicies/{{policy_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
custom_code:
  post_create: 'templates/terraform/post_create/org_security_policy.go.tmpl'
  post_delete: 'templates/terraform/post_delete/org_security_policy.go.tmpl'
  post_update: 'templates/terraform/post_update/org_security_policy.go.tmpl'
    # TODO: Remove once b/154369201 is closed.
  test_check_destroy: 'templates/terraform/custom_check_destroy/skip_delete_during_test.go.tmpl'
examples:
  - name: 'organization_security_policy_basic'
    primary_resource_id: 'policy'
    min_version: 'beta'
    test_env_vars:
      org_id: 'ORG_ID'
parameters:
  - name: 'parent'
    type: String
    description: |
      The parent of this OrganizationSecurityPolicy in the Cloud Resource Hierarchy.
      Format: organizations/{organization_id} or folders/{folder_id}
    min_version: 'beta'
    required: true
    immutable: true
properties:
  - name: 'displayName'
    type: String
    description: |
      A textual name of the security policy.
    min_version: 'beta'
    required: true
    immutable: true
  - name: 'description'
    type: String
    description: |
      A textual description for the organization security policy.
    min_version: 'beta'
  - name: 'fingerprint'
    type: Fingerprint
    description: |
      Fingerprint of this resource. This field is used internally during
      updates of this resource.
    min_version: 'beta'
    output: true
  - name: 'policy_id'
    type: String
    description: |
      The unique identifier for the resource. This identifier is defined by the server.
    api_name: id
    min_version: 'beta'
    output: true
  - name: 'type'
    type: Enum
    description: |
      The type indicates the intended use of the security policy.
      For organization security policies, the only supported type
      is "FIREWALL".
    min_version: 'beta'
    immutable: true
    default_value: "FIREWALL"
    enum_values:
      - 'FIREWALL'

mmv1/products/compute/OrganizationSecurityPolicy.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'OrganizationSecurityPolicy'
api_resource_type_kind: SecurityPolicy
description: |
  Organization security policies are used to control incoming/outgoing traffic.
min_version: 'beta'
references:
  guides:
    'Creating a firewall policy': 'https://cloud.google.com/vpc/docs/using-firewall-policies#create-policy'
  api: 'https://cloud.google.com/compute/docs/reference/rest/beta/organizationSecurityPolicies'
docs:
id_format: 'locations/global/securityPolicies/{{policy_id}}'
base_url: 'locations/global/securityPolicies?parentId={{parent}}'
self_link: 'locations/global/securityPolicies/{{policy_id}}'
create_url: 'locations/global/securityPolicies?parentId={{parent}}'
update_verb: 'PATCH'
import_format:
  - 'locations/global/securityPolicies/{{policy_id}}'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
custom_code:
  post_create: 'templates/terraform/post_create/org_security_policy.go.tmpl'
  post_delete: 'templates/terraform/post_delete/org_security_policy.go.tmpl'
  post_update: 'templates/terraform/post_update/org_security_policy.go.tmpl'
    # TODO: Remove once b/154369201 is closed.
  test_check_destroy: 'templates/terraform/custom_check_destroy/skip_delete_during_test.go.tmpl'
examples:
  - name: 'organization_security_policy_basic'
    primary_resource_id: 'policy'
    min_version: 'beta'
    test_env_vars:
      org_id: 'ORG_ID'
parameters:
  - name: 'parent'
    type: String
    description: |
      The parent of this OrganizationSecurityPolicy in the Cloud Resource Hierarchy.
      Format: organizations/{organization_id} or folders/{folder_id}
    min_version: 'beta'
    required: true
    immutable: true
properties:
  - name: 'displayName'
    type: String
    description: |
      User-provided name of the organization security policy. The name should be unique in the organization in which the security policy is created. This should only be used when SecurityPolicyType is FIREWALL.
    min_version: 'beta'
    immutable: true
  - name: 'description'
    type: String
    description: |
      A textual description for the organization security policy.
    min_version: 'beta'
  - name: 'shortName'
    type: String
    description: |
      User-provided name of the organization security policy. The name should be unique in the organization in which the security policy is created. This should only be used when SecurityPolicyType is CLOUD_ARMOR.
    min_version: 'beta'
    immutable: true
  - name: 'fingerprint'
    type: Fingerprint
    description: |
      Fingerprint of this resource. This field is used internally during
      updates of this resource.
    min_version: 'beta'
    output: true
  - name: 'policy_id'
    type: String
    description: |
      The unique identifier for the resource. This identifier is defined by the server.
    api_name: id
    min_version: 'beta'
    output: true
  - name: 'type'
    type: Enum
    description: |
      The type indicates the intended use of the security policy. This field can be set only at resource creation time.
    min_version: 'beta'
    immutable: true
    default_value: "FIREWALL"
    enum_values:
      - 'FIREWALL'
      - 'CLOUD_ARMOR'
      - 'CLOUD_ARMOR_EDGE'
      - 'CLOUD_ARMOR_INTERNAL_SERVICE'
      - 'CLOUD_ARMOR_NETWORK'

mmv1/products/compute/OrganizationSecurityPolicy.yaml (diff)
@@ -58,15 +58,20 @@ properties:
   - name: 'displayName'
     type: String
     description: |
-      A textual name of the security policy.
+      User-provided name of the organization security policy. The name should be unique in the organization in which the security policy is created. This should only be used when SecurityPolicyType is FIREWALL.
     min_version: 'beta'
-    required: true
     immutable: true
   - name: 'description'
     type: String
     description: |
       A textual description for the organization security policy.
     min_version: 'beta'
+  - name: 'shortName'
+    type: String
+    description: |
+      User-provided name of the organization security policy. The name should be unique in the organization in which the security policy is created. This should only be used when SecurityPolicyType is CLOUD_ARMOR.
+    min_version: 'beta'
+    immutable: true
   - name: 'fingerprint'
     type: Fingerprint
     description: |
@@ -84,11 +89,13 @@ properties:
   - name: 'type'
     type: Enum
     description: |
-      The type indicates the intended use of the security policy.
-      For organization security policies, the only supported type
-      is "FIREWALL".
+      The type indicates the intended use of the security policy. This field can be set only at resource creation time.
     min_version: 'beta'
     immutable: true
     default_value: "FIREWALL"
     enum_values:
       - 'FIREWALL'
+      - 'CLOUD_ARMOR'
+      - 'CLOUD_ARMOR_EDGE'
+      - 'CLOUD_ARMOR_INTERNAL_SERVICE'
+      - 'CLOUD_ARMOR_NETWORK'
