mmv1/products/compute/PacketMirroring.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'PacketMirroring'
description: |
  Packet Mirroring mirrors traffic to and from particular VM instances.
  You can use the collected traffic to help you detect security threats
  and monitor application performance.
references:
  guides:
    'Using Packet Mirroring': 'https://cloud.google.com/vpc/docs/using-packet-mirroring#creating'
  api: 'https://cloud.google.com/compute/docs/reference/rest/v1/packetMirrorings'
docs:
base_url: 'projects/{{project}}/regions/{{region}}/packetMirrorings'
self_link: 'projects/{{project}}/regions/{{region}}/packetMirrorings/{{name}}'
update_verb: 'PATCH'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
custom_code:
examples:
  - name: 'compute_packet_mirroring_full'
    primary_resource_id: 'foobar'
    vars:
      instance_name: 'my-instance'
      subnetwork_name: 'my-subnetwork'
      service_name: 'my-service'
      hc_name: 'my-healthcheck'
      mirroring_name: 'my-mirroring'
      ilb_rule_name: 'my-ilb'
      network_name: 'my-network'
parameters:
properties:
  - name: 'name'
    type: String
    description: The name of the packet mirroring rule
    required: true
    validation:
      function: 'verify.ValidateGCEName'
  - name: 'description'
    type: String
    description: A human-readable description of the rule.
    immutable: true
  - name: 'region'
    type: String
    description: |
      The Region in which the created address should reside.
      If it is not provided, the provider region is used.
    required: false
    default_from_api: true
    custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.tmpl'
  - name: 'network'
    type: NestedObject
    description: |
      Specifies the mirrored VPC network. Only packets in this network
      will be mirrored. All mirrored VMs should have a NIC in the given
      network. All mirrored subnetworks should belong to the given network.
    required: true
    immutable: true
    properties:
      - name: 'url'
        type: ResourceRef
        description:
          The full self_link URL of the network where this rule is active.
        required: true
        immutable: true
        custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
        resource: 'Network'
        imports: 'selfLink'
  - name: 'priority'
    type: Integer
    description: |
      Since only one rule can be active at a time, priority is
      used to break ties in the case of two rules that apply to
      the same instances.
    required: false
    default_from_api: true
  - name: 'collectorIlb'
    type: NestedObject
    description: |
      The Forwarding Rule resource (of type load_balancing_scheme=INTERNAL)
      that will be used as collector for mirrored traffic. The
      specified forwarding rule must have is_mirroring_collector
      set to true.
    required: true
    properties:
      - name: 'url'
        type: ResourceRef
        description: The URL of the forwarding rule.
        required: true
        custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
        resource: 'ForwardingRule'
        imports: 'selfLink'
  - name: 'filter'
    type: NestedObject
    description: |
      A filter for mirrored traffic.  If unset, all traffic is mirrored.
    properties:
      - name: 'ipProtocols'
        type: Array
        description: Possible IP protocols including tcp, udp, icmp and esp
        api_name: IPProtocols
        item_type:
          type: String
      - name: 'cidrRanges'
        type: Array
        description: |
          IP CIDR ranges that apply as a filter on the source (ingress) or
          destination (egress) IP in the IP header. Only IPv4 is supported.
        item_type:
          type: String
      - name: 'direction'
        type: Enum
        description: Direction of traffic to mirror.
        default_value: "BOTH"
        enum_values:
          - 'INGRESS'
          - 'EGRESS'
          - 'BOTH'
  - name: 'mirroredResources'
    type: NestedObject
    description: |
      A means of specifying which resources to mirror.
    required: true
    properties:
      - name: 'subnetworks'
        type: Array
        description: |
          All instances in one of these subnetworks will be mirrored.
        at_least_one_of:
          - 'mirrored_resources.0.subnetworks'
          - 'mirrored_resources.0.instances'
          - 'mirrored_resources.0.tags'
        item_type:
          description:
            The subnetworks that should be mirrored.  Specify at most 5.
          type: NestedObject
          properties:
            - name: 'url'
              type: ResourceRef
              description:
                The URL of the subnetwork where this rule should be active.
              required: true
              custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
              resource: 'Subnetwork'
              imports: 'selfLink'
      - name: 'instances'
        type: Array
        description: |
          All the listed instances will be mirrored.  Specify at most 50.
        at_least_one_of:
          - 'mirrored_resources.0.subnetworks'
          - 'mirrored_resources.0.instances'
          - 'mirrored_resources.0.tags'
        item_type:
          description: The instances that should be mirrored.
          type: NestedObject
          properties:
            - name: 'url'
              type: ResourceRef
              description:
                The URL of the instances where this rule should be active.
              required: true
              custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
              resource: 'Instance'
              imports: 'selfLink'
      - name: 'tags'
        type: Array
        description: |
          All instances with these tags will be mirrored.
        at_least_one_of:
          - 'mirrored_resources.0.subnetworks'
          - 'mirrored_resources.0.instances'
          - 'mirrored_resources.0.tags'
        item_type:
          type: String

mmv1/products/compute/PacketMirroring.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'PacketMirroring'
description: |
  Packet Mirroring mirrors traffic to and from particular VM instances.
  You can use the collected traffic to help you detect security threats
  and monitor application performance.
references:
  guides:
    'Using Packet Mirroring': 'https://cloud.google.com/vpc/docs/using-packet-mirroring#creating'
  api: 'https://cloud.google.com/compute/docs/reference/rest/v1/packetMirrorings'
docs:
base_url: 'projects/{{project}}/regions/{{region}}/packetMirrorings'
self_link: 'projects/{{project}}/regions/{{region}}/packetMirrorings/{{name}}'
update_verb: 'PATCH'
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
custom_code:
examples:
  - name: 'compute_packet_mirroring_full'
    primary_resource_id: 'foobar'
    vars:
      instance_name: 'my-instance'
      subnetwork_name: 'my-subnetwork'
      service_name: 'my-service'
      hc_name: 'my-healthcheck'
      mirroring_name: 'my-mirroring'
      ilb_rule_name: 'my-ilb'
      network_name: 'my-network'
parameters:
properties:
  - name: 'name'
    type: String
    description: The name of the packet mirroring rule
    required: true
    validation:
      function: 'verify.ValidateGCEName'
  - name: 'description'
    type: String
    description: A human-readable description of the rule.
    immutable: true
  - name: 'region'
    type: String
    description: |
      The Region in which the created address should reside.
      If it is not provided, the provider region is used.
    required: false
    default_from_api: true
    custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.tmpl'
  - name: 'network'
    type: NestedObject
    description: |
      Specifies the mirrored VPC network. Only packets in this network
      will be mirrored. All mirrored VMs should have a NIC in the given
      network. All mirrored subnetworks should belong to the given network.
    required: true
    immutable: true
    properties:
      - name: 'url'
        type: ResourceRef
        description:
          The full self_link URL of the network where this rule is active.
        required: true
        immutable: true
        custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
        resource: 'Network'
        imports: 'selfLink'
  - name: 'priority'
    type: Integer
    description: |
      Since only one rule can be active at a time, priority is
      used to break ties in the case of two rules that apply to
      the same instances.
    required: false
    default_from_api: true
  - name: 'collectorIlb'
    type: NestedObject
    description: |
      The Forwarding Rule resource (of type load_balancing_scheme=INTERNAL)
      that will be used as collector for mirrored traffic. The
      specified forwarding rule must have is_mirroring_collector
      set to true.
    required: true
    properties:
      - name: 'url'
        type: ResourceRef
        description: The URL of the forwarding rule.
        required: true
        custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
        resource: 'ForwardingRule'
        imports: 'selfLink'
  - name: 'filter'
    type: NestedObject
    description: |
      A filter for mirrored traffic.  If unset, all traffic is mirrored.
    properties:
      - name: 'ipProtocols'
        type: Array
        description: Possible IP protocols including tcp, udp, icmp and esp
        api_name: IPProtocols
        item_type:
          type: String
      - name: 'cidrRanges'
        type: Array
        description: |
          IP CIDR ranges that apply as a filter on the source (ingress) or
          destination (egress) IP in the IP header. Only IPv4 is supported.
        item_type:
          type: String
      - name: 'direction'
        type: Enum
        description: Direction of traffic to mirror.
        default_value: "BOTH"
        enum_values:
          - 'INGRESS'
          - 'EGRESS'
          - 'BOTH'
  - name: 'mirroredResources'
    type: NestedObject
    description: |
      A means of specifying which resources to mirror.
    required: true
    properties:
      - name: 'subnetworks'
        type: Array
        is_set: true
        set_hash_func: tpgresource.NestedUrlSetHashFunc
        description: |
          All instances in one of these subnetworks will be mirrored.
        at_least_one_of:
          - 'mirrored_resources.0.subnetworks'
          - 'mirrored_resources.0.instances'
          - 'mirrored_resources.0.tags'
        item_type:
          description:
            The subnetworks that should be mirrored.  Specify at most 5.
          type: NestedObject
          properties:
            - name: 'url'
              type: ResourceRef
              description:
                The URL of the subnetwork where this rule should be active.
              required: true
              custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
              diff_suppress_func: 'tpgresource.CompareSelfLinkRelativePaths'
              resource: 'Subnetwork'
              imports: 'selfLink'
      - name: 'instances'
        type: Array
        is_set: true
        set_hash_func: tpgresource.NestedUrlSetHashFunc
        description: |
          All the listed instances will be mirrored.  Specify at most 50.
        at_least_one_of:
          - 'mirrored_resources.0.subnetworks'
          - 'mirrored_resources.0.instances'
          - 'mirrored_resources.0.tags'
        item_type:
          description: The instances that should be mirrored.
          type: NestedObject
          properties:
            - name: 'url'
              type: ResourceRef
              description:
                The URL of the instances where this rule should be active.
              required: true
              custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
              diff_suppress_func: 'tpgresource.CompareSelfLinkRelativePaths'
              resource: 'Instance'
              imports: 'selfLink'
      - name: 'tags'
        type: Array
        description: |
          All instances with these tags will be mirrored.
        at_least_one_of:
          - 'mirrored_resources.0.subnetworks'
          - 'mirrored_resources.0.instances'
          - 'mirrored_resources.0.tags'
        item_type:
          type: String

mmv1/products/compute/PacketMirroring.yaml (diff)
@@ -144,6 +144,8 @@ properties:
     properties:
       - name: 'subnetworks'
         type: Array
+        is_set: true
+        set_hash_func: tpgresource.NestedUrlSetHashFunc
         description: |
           All instances in one of these subnetworks will be mirrored.
         at_least_one_of:
@@ -161,10 +163,13 @@ properties:
                 The URL of the subnetwork where this rule should be active.
               required: true
               custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
+              diff_suppress_func: 'tpgresource.CompareSelfLinkRelativePaths'
               resource: 'Subnetwork'
               imports: 'selfLink'
       - name: 'instances'
         type: Array
+        is_set: true
+        set_hash_func: tpgresource.NestedUrlSetHashFunc
         description: |
           All the listed instances will be mirrored.  Specify at most 50.
         at_least_one_of:
@@ -181,6 +186,7 @@ properties:
                 The URL of the instances where this rule should be active.
               required: true
               custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
+              diff_suppress_func: 'tpgresource.CompareSelfLinkRelativePaths'
               resource: 'Instance'
               imports: 'selfLink'
       - name: 'tags'
