mmv1/products/compute/VpnTunnel.yaml (before)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'VpnTunnel'
kind: 'compute#vpnTunnel'
description: 'VPN tunnel resource.'
references:
  guides:
    'Cloud VPN Overview': 'https://cloud.google.com/vpn/docs/concepts/overview'
    'Networks and Tunnel Routing': 'https://cloud.google.com/vpn/docs/concepts/choosing-networks-routing'
  api: 'https://cloud.google.com/compute/docs/reference/rest/v1/vpnTunnels'
docs:
base_url: 'projects/{{project}}/regions/{{region}}/vpnTunnels'
has_self_link: true
immutable: true
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
collection_url_key: 'items'
custom_code:
  constants: 'templates/terraform/constants/vpn_tunnel.tmpl'
  encoder: 'templates/terraform/encoders/vpn_tunnel.go.tmpl'
  post_create: 'templates/terraform/post_create/labels.tmpl'
examples:
  - name: 'vpn_tunnel_basic'
    primary_resource_id: 'tunnel1'
    vars:
      vpn_tunnel_name: 'tunnel-1'
      target_vpn_gateway_name: 'vpn-1'
      network_name: 'network-1'
      address_name: 'vpn-static-ip'
      esp_forwarding_rule_name: 'fr-esp'
      udp500_forwarding_rule_name: 'fr-udp500'
      udp4500_forwarding_rule_name: 'fr-udp4500'
      route_name: 'route1'
  - name: 'vpn_tunnel_cipher_suite'
    min_version: 'beta'
    primary_resource_id: 'tunnel1'
    vars:
      vpn_tunnel_name: 'tunnel-cipher'
      target_vpn_gateway_name: 'vpn-1'
      network_name: 'network-1'
      address_name: 'vpn-static-ip'
      esp_forwarding_rule_name: 'fr-esp'
      udp500_forwarding_rule_name: 'fr-udp500'
      udp4500_forwarding_rule_name: 'fr-udp4500'
      route_name: 'route1'
parameters:
  - name: 'region'
    type: ResourceRef
    description:
      'The region where the tunnel is located. If unset, is set to the region of
      `target_vpn_gateway`.'
    required: false
    default_from_api: true
    custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.tmpl'
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'Region'
    imports: 'name'
properties:
  - name: 'tunnel_id'
    type: String
    description:
      'The unique identifier for the resource. This identifier is defined by the
      server.'
    api_name: id
    output: true
  - name: 'creationTimestamp'
    type: Time
    description: 'Creation timestamp in RFC3339 text format.'
    output: true
  - name: 'name'
    type: String
    description: |
      Name of the resource. The name must be 1-63 characters long, and
      comply with RFC1035. Specifically, the name must be 1-63
      characters long and match the regular expression
      `[a-z]([-a-z0-9]*[a-z0-9])?` which means the first character
      must be a lowercase letter, and all following characters must
      be a dash, lowercase letter, or digit,
      except the last character, which cannot be a dash.
    required: true
  - name: 'description'
    type: String
    description: |
      An optional description of this resource.
    immutable: true
  - name: 'targetVpnGateway'
    type: ResourceRef
    description: |
      URL of the Target VPN gateway with which this VPN tunnel is
      associated.
    immutable: true
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'VpnGateway'
    imports: 'selfLink'
  - name: 'vpnGateway'
    type: ResourceRef
    description: |
      URL of the VPN gateway with which this VPN tunnel is associated.
      This must be used if a High Availability VPN gateway resource is created.
      This field must reference a `google_compute_ha_vpn_gateway` resource.
    immutable: true
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'HaVpnGateway'
    imports: 'selfLink'
  - name: 'vpnGatewayInterface'
    type: Integer
    description: |
      The interface ID of the VPN gateway with which this VPN tunnel is associated.
    immutable: true
    send_empty_value: true
  - name: 'peerExternalGateway'
    type: ResourceRef
    description: |
      URL of the peer side external VPN gateway to which this VPN tunnel is connected.
    immutable: true
    conflicts:
      - peer_gcp_gateway
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'ExternalVpnGateway'
    imports: 'selfLink'
  - name: 'peerExternalGatewayInterface'
    type: Integer
    description: |
      The interface ID of the external VPN gateway to which this VPN tunnel is connected.
    send_empty_value: true
  - name: 'peerGcpGateway'
    type: ResourceRef
    description: |
      URL of the peer side HA GCP VPN gateway to which this VPN tunnel is connected.
      If provided, the VPN tunnel will automatically use the same vpn_gateway_interface
      ID in the peer GCP VPN gateway.
      This field must reference a `google_compute_ha_vpn_gateway` resource.
    conflicts:
      - peer_external_gateway
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'HaVpnGateway'
    imports: 'selfLink'
  - name: 'router'
    type: ResourceRef
    description: |
      URL of router resource to be used for dynamic routing.
    immutable: true
    custom_expand: 'templates/terraform/custom_expand/compute_full_url.tmpl'
    resource: 'Router'
    imports: 'selfLink'
  - name: 'peerIp'
    type: String
    description: |
      IP address of the peer VPN gateway. Only IPv4 is supported.
    default_from_api: true
    validation:
      function: 'validatePeerAddr'
  - name: 'sharedSecret'
    type: String
    description: |
      Shared secret used to set the secure session between the Cloud VPN
      gateway and the peer VPN gateway.
    required: true
    ignore_read: true
    sensitive: true
  - name: 'sharedSecretHash'
    type: String
    description: |
      Hash of the shared secret.
    output: true
  - name: 'ikeVersion'
    type: Integer
    description: |
      IKE protocol version to use when establishing the VPN tunnel with
      peer VPN gateway.
      Acceptable IKE versions are 1 or 2. Default version is 2.
    default_value: 2
  - name: 'localTrafficSelector'
    type: Array
    description: |
      Local traffic selector to use when establishing the VPN tunnel with
      peer VPN gateway. The value should be a CIDR formatted string,
      for example `192.168.0.0/16`. The ranges should be disjoint.
      Only IPv4 is supported.
    is_set: true
    default_from_api: true
    item_type:
      type: String
  - name: 'remoteTrafficSelector'
    type: Array
    description: |
      Remote traffic selector to use when establishing the VPN tunnel with
      peer VPN gateway. The value should be a CIDR formatted string,
      for example `192.168.0.0/16`. The ranges should be disjoint.
      Only IPv4 is supported.
    is_set: true
    default_from_api: true
    item_type:
      type: String
  - name: 'labels'
    type: KeyValueLabels
    description: Labels to apply to this VpnTunnel.
    update_url: 'projects/{{project}}/regions/{{region}}/vpnTunnels/{{name}}/setLabels'
    update_verb: 'POST'
  - name: 'labelFingerprint'
    type: Fingerprint
    description: |
      The fingerprint used for optimistic locking of this resource.  Used
      internally during updates.
    output: true
    update_url: 'projects/{{project}}/regions/{{region}}/vpnTunnels/{{name}}/setLabels'
    update_verb: 'POST'
    key_expander: ''
  - name: 'detailedStatus'
    type: String
    description: 'Detailed status message for the VPN tunnel.'
    output: true
  - name: 'cipherSuite'
    type: NestedObject
    min_version: 'beta'
    description: |
      User specified list of ciphers to use for the phase 1 and phase 2 of the IKE protocol.
    properties:
      - name: 'phase1'
        type: NestedObject
        description: 'Cipher configuration for phase 1 of the IKE protocol.'
        min_version: 'beta'
        properties:
          - name: 'encryption'
            type: Array
            description: 'Encryption algorithms.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String
          - name: 'integrity'
            type: Array
            description: 'Integrity algorithms.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String
          - name: 'prf'
            type: Array
            description: 'Pseudo-random functions.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String
          - name: 'dh'
            type: Array
            description: 'Diffie-Hellman groups.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String
      - name: 'phase2'
        type: NestedObject
        description: 'Cipher configuration for phase 2 of the IKE protocol.'
        min_version: 'beta'
        properties:
          - name: 'encryption'
            type: Array
            description: 'Encryption algorithms.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String
          - name: 'integrity'
            type: Array
            description: 'Integrity algorithms.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String
          - name: 'pfs'
            type: Array
            description: 'Perfect forward secrecy groups.'
            is_set: true
            min_version: 'beta'
            item_type:
              type: String

mmv1/products/compute/VpnTunnel.yaml (after)
# Copyright 2024 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: 'VpnTunnel'
kind: 'compute#vpnTunnel'
description: 'VPN tunnel resource.'
references:
  guides:
    'Cloud VPN Overview': 'https://cloud.google.com/vpn/docs/concepts/overview'
    'Networks and Tunnel Routing': 'https://cloud.google.com/vpn/docs/concepts/choosing-networks-routing'
  api: 'https://cloud.google.com/compute/docs/reference/rest/v1/vpnTunnels'
docs:
base_url: 'projects/{{project}}/regions/{{region}}/vpnTunnels'
has_self_link: true
immutable: true
timeouts:
  insert_minutes: 20
  update_minutes: 20
  delete_minutes: 20
async:
  actions: ['create', 'delete', 'update']
  type: 'OpAsync'
  operation:
    base_url: '{{op_id}}'
  result:
    resource_inside_response: false
collection_url_key: 'items'
custom_code:
  constants: 'templates/terraform/constants/vpn_tunnel.tmpl'
  encoder: 'templates/terraform/encoders/vpn_tunnel.go.tmpl'
  post_create: 'templates/terraform/post_create/labels.tmpl'
examples:
  - name: 'vpn_tunnel_basic'
    primary_resource_id: 'tunnel1'
    vars:
      vpn_tunnel_name: 'tunnel-1'
      target_vpn_gateway_name: 'vpn-1'
      network_name: 'network-1'
      address_name: 'vpn-static-ip'
      esp_forwarding_rule_name: 'fr-esp'
      udp500_forwarding_rule_name: 'fr-udp500'
      udp4500_forwarding_rule_name: 'fr-udp4500'
      route_name: 'route1'
  - name: 'vpn_tunnel_cipher_suite'
    primary_resource_id: 'tunnel1'
    vars:
      vpn_tunnel_name: 'tunnel-cipher'
      target_vpn_gateway_name: 'vpn-1'
      network_name: 'network-1'
      address_name: 'vpn-static-ip'
      esp_forwarding_rule_name: 'fr-esp'
      udp500_forwarding_rule_name: 'fr-udp500'
      udp4500_forwarding_rule_name: 'fr-udp4500'
      route_name: 'route1'
parameters:
  - name: 'region'
    type: ResourceRef
    description:
      'The region where the tunnel is located. If unset, is set to the region of
      `target_vpn_gateway`.'
    required: false
    default_from_api: true
    custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.tmpl'
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'Region'
    imports: 'name'
properties:
  - name: 'tunnel_id'
    type: String
    description:
      'The unique identifier for the resource. This identifier is defined by the
      server.'
    api_name: id
    output: true
  - name: 'creationTimestamp'
    type: Time
    description: 'Creation timestamp in RFC3339 text format.'
    output: true
  - name: 'name'
    type: String
    description: |
      Name of the resource. The name must be 1-63 characters long, and
      comply with RFC1035. Specifically, the name must be 1-63
      characters long and match the regular expression
      `[a-z]([-a-z0-9]*[a-z0-9])?` which means the first character
      must be a lowercase letter, and all following characters must
      be a dash, lowercase letter, or digit,
      except the last character, which cannot be a dash.
    required: true
  - name: 'description'
    type: String
    description: |
      An optional description of this resource.
    immutable: true
  - name: 'targetVpnGateway'
    type: ResourceRef
    description: |
      URL of the Target VPN gateway with which this VPN tunnel is
      associated.
    immutable: true
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'VpnGateway'
    imports: 'selfLink'
  - name: 'vpnGateway'
    type: ResourceRef
    description: |
      URL of the VPN gateway with which this VPN tunnel is associated.
      This must be used if a High Availability VPN gateway resource is created.
      This field must reference a `google_compute_ha_vpn_gateway` resource.
    immutable: true
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'HaVpnGateway'
    imports: 'selfLink'
  - name: 'vpnGatewayInterface'
    type: Integer
    description: |
      The interface ID of the VPN gateway with which this VPN tunnel is associated.
    immutable: true
    send_empty_value: true
  - name: 'peerExternalGateway'
    type: ResourceRef
    description: |
      URL of the peer side external VPN gateway to which this VPN tunnel is connected.
    immutable: true
    conflicts:
      - peer_gcp_gateway
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'ExternalVpnGateway'
    imports: 'selfLink'
  - name: 'peerExternalGatewayInterface'
    type: Integer
    description: |
      The interface ID of the external VPN gateway to which this VPN tunnel is connected.
    send_empty_value: true
  - name: 'peerGcpGateway'
    type: ResourceRef
    description: |
      URL of the peer side HA GCP VPN gateway to which this VPN tunnel is connected.
      If provided, the VPN tunnel will automatically use the same vpn_gateway_interface
      ID in the peer GCP VPN gateway.
      This field must reference a `google_compute_ha_vpn_gateway` resource.
    conflicts:
      - peer_external_gateway
    custom_expand: 'templates/terraform/custom_expand/resourceref_with_validation.go.tmpl'
    resource: 'HaVpnGateway'
    imports: 'selfLink'
  - name: 'router'
    type: ResourceRef
    description: |
      URL of router resource to be used for dynamic routing.
    immutable: true
    custom_expand: 'templates/terraform/custom_expand/compute_full_url.tmpl'
    resource: 'Router'
    imports: 'selfLink'
  - name: 'peerIp'
    type: String
    description: |
      IP address of the peer VPN gateway. Only IPv4 is supported.
    default_from_api: true
    validation:
      function: 'validatePeerAddr'
  - name: 'sharedSecret'
    type: String
    description: |
      Shared secret used to set the secure session between the Cloud VPN
      gateway and the peer VPN gateway.
    required: true
    ignore_read: true
    sensitive: true
  - name: 'sharedSecretHash'
    type: String
    description: |
      Hash of the shared secret.
    output: true
  - name: 'ikeVersion'
    type: Integer
    description: |
      IKE protocol version to use when establishing the VPN tunnel with
      peer VPN gateway.
      Acceptable IKE versions are 1 or 2. Default version is 2.
    default_value: 2
  - name: 'localTrafficSelector'
    type: Array
    description: |
      Local traffic selector to use when establishing the VPN tunnel with
      peer VPN gateway. The value should be a CIDR formatted string,
      for example `192.168.0.0/16`. The ranges should be disjoint.
      Only IPv4 is supported.
    is_set: true
    default_from_api: true
    item_type:
      type: String
  - name: 'remoteTrafficSelector'
    type: Array
    description: |
      Remote traffic selector to use when establishing the VPN tunnel with
      peer VPN gateway. The value should be a CIDR formatted string,
      for example `192.168.0.0/16`. The ranges should be disjoint.
      Only IPv4 is supported.
    is_set: true
    default_from_api: true
    item_type:
      type: String
  - name: 'labels'
    type: KeyValueLabels
    description: Labels to apply to this VpnTunnel.
    update_url: 'projects/{{project}}/regions/{{region}}/vpnTunnels/{{name}}/setLabels'
    update_verb: 'POST'
  - name: 'labelFingerprint'
    type: Fingerprint
    description: |
      The fingerprint used for optimistic locking of this resource.  Used
      internally during updates.
    output: true
    update_url: 'projects/{{project}}/regions/{{region}}/vpnTunnels/{{name}}/setLabels'
    update_verb: 'POST'
    key_expander: ''
  - name: 'detailedStatus'
    type: String
    description: 'Detailed status message for the VPN tunnel.'
    output: true
  - name: 'cipherSuite'
    type: NestedObject
    description: |
      User specified list of ciphers to use for the phase 1 and phase 2 of the IKE protocol.
    properties:
      - name: 'phase1'
        type: NestedObject
        description: 'Cipher configuration for phase 1 of the IKE protocol.'
        properties:
          - name: 'encryption'
            type: Array
            description: 'Encryption algorithms.'
            is_set: true
            item_type:
              type: String
          - name: 'integrity'
            type: Array
            description: 'Integrity algorithms.'
            is_set: true
            item_type:
              type: String
          - name: 'prf'
            type: Array
            description: 'Pseudo-random functions.'
            is_set: true
            item_type:
              type: String
          - name: 'dh'
            type: Array
            description: 'Diffie-Hellman groups.'
            is_set: true
            item_type:
              type: String
      - name: 'phase2'
        type: NestedObject
        description: 'Cipher configuration for phase 2 of the IKE protocol.'
        properties:
          - name: 'encryption'
            type: Array
            description: 'Encryption algorithms.'
            is_set: true
            item_type:
              type: String
          - name: 'integrity'
            type: Array
            description: 'Integrity algorithms.'
            is_set: true
            item_type:
              type: String
          - name: 'pfs'
            type: Array
            description: 'Perfect forward secrecy groups.'
            is_set: true
            item_type:
              type: String

mmv1/products/compute/VpnTunnel.yaml (diff)
@@ -53,7 +53,6 @@ examples:
       udp4500_forwarding_rule_name: 'fr-udp4500'
       route_name: 'route1'
   - name: 'vpn_tunnel_cipher_suite'
-    min_version: 'beta'
     primary_resource_id: 'tunnel1'
     vars:
       vpn_tunnel_name: 'tunnel-cipher'
@@ -233,66 +232,56 @@ properties:
     output: true
   - name: 'cipherSuite'
     type: NestedObject
-    min_version: 'beta'
     description: |
       User specified list of ciphers to use for the phase 1 and phase 2 of the IKE protocol.
     properties:
       - name: 'phase1'
         type: NestedObject
         description: 'Cipher configuration for phase 1 of the IKE protocol.'
-        min_version: 'beta'
         properties:
           - name: 'encryption'
             type: Array
             description: 'Encryption algorithms.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
           - name: 'integrity'
             type: Array
             description: 'Integrity algorithms.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
           - name: 'prf'
             type: Array
             description: 'Pseudo-random functions.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
           - name: 'dh'
             type: Array
             description: 'Diffie-Hellman groups.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
       - name: 'phase2'
         type: NestedObject
         description: 'Cipher configuration for phase 2 of the IKE protocol.'
-        min_version: 'beta'
         properties:
           - name: 'encryption'
             type: Array
             description: 'Encryption algorithms.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
           - name: 'integrity'
             type: Array
             description: 'Integrity algorithms.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
           - name: 'pfs'
             type: Array
             description: 'Perfect forward secrecy groups.'
             is_set: true
-            min_version: 'beta'
             item_type:
               type: String
